<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Clio.Demo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Demo.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Interface\**" />
    <Compile Remove="Processor\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Interface\**" />
    <EmbeddedResource Remove="Processor\**" />
    <None Remove="Data\**" />
    <None Remove="Interface\**" />
    <None Remove="Processor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Gateway\SqlAdoGateway.cs" />
    <Compile Remove="Gateway\SqlDapperGateway.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core.Lib\Core.Lib.csproj" />
  </ItemGroup>

</Project>
