<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Clio.Demo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Clio.Demo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core7.csproj" />
    <ProjectReference Include="..\DataManagement\DataManagement.csproj" />
    <ProjectReference Include="..\DomainData\DomainData.csproj" />
  </ItemGroup>

</Project>
