# Asp.PlatformDemo

./: .gitignore  README.md
AspDotNetDemo/Abstractions/: Abstractions.csproj
AspDotNetDemo/Abstractions/Data/: HttpResponse.cs  Key.cs
AspDotNetDemo/Abstractions/Interface/: IApiClient.cs  IDataAccess.cs  IDataMaster.cs  IEntity.cs  IEntityCache.cs  IHttpResponse.cs  ILog.cs  ISQLClient.cs  ISqlGateway.cs
AspDotNetDemo/BlazerServerAppDemo/: Clio.Demo.BlazerServerAppDemo.csproj  Clio.Demo.BlazorServerAppDemo.csproj  Program.cs  _Imports.razor  appsettings.json
AspDotNetDemo/BlazerServerAppDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
AspDotNetDemo/BlazerServerAppDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  _Host.cshtml
AspDotNetDemo/BlazerServerAppDemo/Properties/: launchSettings.json
AspDotNetDemo/BlazerServerAppDemo/Shared/: MainLayout.razor  NavMenu.razor
AspDotNetDemo/BlazorSalesDashboard/: BlazorSalesDashboard.csproj  DataPortalTabs.txt  Program.cs  _Imports.razor
AspDotNetDemo/BlazorSalesDashboard/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AspDotNetDemo/BlazorSalesDashboard/Properties/: launchSettings.json
AspDotNetDemo/BlazorSalesDashboard/Shared/: MainLayout.razor  NavMenu.razor
AspDotNetDemo/BlazorSalesDashboard/wwwroot/css/: tailwind-blazor.min.css  tailwind.css
AspDotNetDemo/BlazorWpfApp/: App.xaml.cs  BlazorWebViewGuide.txt  BlazorWpfApp.csproj  Dashboard.razor  MainWindow.xaml  MainWindow.xaml.cs
AspDotNetDemo/BlazorWpfApp/wwwroot/: index.html
AspDotNetDemo/ConsoleDataTester/: ConsoleApiTester.csproj  Program.cs  appsettings.json
AspDotNetDemo/ConsoleDataTester/Properties/: launchSettings.json
AspDotNetDemo/ConsoleDataTester/Service/: CrudTestService.cs
AspDotNetDemo/Core/: Core.csproj  Core7.csproj
AspDotNetDemo/Core.Lib/: Core.Lib.csproj
AspDotNetDemo/Core.Lib/Extension/: AssemblyEx.cs  BoolEx.cs  CollectionEx.cs  ControllerEx.cs  DataReaderEx.cs  DataRowEx.cs  DateTimeEx.cs  ExceptionEx.cs  HtmlBuilderEx.cs  HttpClientEx.cs  NumericEx.cs  ObjectEx.cs  SerilogEx.cs  ServiceDescriptorEx.cs  SqlEx.cs  StringEx.cs  ThreadEx.cs  TypeEx.cs
AspDotNetDemo/Core.Lib/Gateway/: SqlAdoGateway.cs  SqlDapperGateway.cs
AspDotNetDemo/Core.Lib/Master/: BuilderMaster.cs  EntityMaster.cs  LogMaster.cs
AspDotNetDemo/Core.Lib/Util/: Log.Util.cs
AspDotNetDemo/Core.Lib/Util/Telemetry/: Log.NLog.cs  Log.Serilog.cs
AspDotNetDemo/Core.Tests/: AssemblyExTest.cs  BoolExTest.cs  CollectionExTest.cs  Core.Tests.csproj  DataTimeExTest.cs  HttpClientEx.cs  NumericExTest.cs  ObjectExTest.cs  StringExTest.cs  ThreadExTest.cs  TypeExTest.cs
AspDotNetDemo/Core.Tests/Master/: DataAccessTestMaster.cs
AspDotNetDemo/Core/Asp.Net/: AppHostMaster.cs  HostedServiceMaster.cs  WebAPIAppMaster.cs  WebBlazorAppMaster.cs
AspDotNetDemo/Core/Component/: AspNetCore.cs  ServiceCore.cs
AspDotNetDemo/Core/Component/Gateway/: ApiHttpClient.cs  SQLClient.cs  (+2 more)
AspDotNetDemo/Core/Data/: HttpResponse.cs  Key.cs
AspDotNetDemo/Core/Extension/: CollectionEx.cs  DataRowEx.cs  HttpClientEx.cs  NumericEx.cs  SerilogEx.cs  ServiceDescriptorEx.cs  SqlEx.cs  StringEx.cs  ThreadEx.cs  TypeEx.cs
AspDotNetDemo/Core/Gateway/: ApiHttpClient.cs  SqlAdoGateway.cs  SqlDapperGateway.cs
AspDotNetDemo/Core/Interface/: IApiClient.cs  IDataAccess.cs  IEntity.cs  IHttpResponse.cs  ILog.cs  ISQLClient.cs
AspDotNetDemo/Core/Master/: BuilderMaster.cs  DataAccessMaster.cs  ErsatzCache.cs
AspDotNetDemo/Core/Util/: Asp.cs  Log.Util.cs  Sql.cs
AspDotNetDemo/Core6/: Core6.csproj
AspDotNetDemo/Core6/Asp.Net/: WebAPIAppMaster.cs
AspDotNetDemo/Core6/Component/: AspNetCore.cs  ServiceCore.cs
AspDotNetDemo/Core6/Gateway/: ApiHttpClient.cs
AspDotNetDemo/Core6/Master/: BuilderMaster.cs  DataAccessMaster.cs  EntityMaster.cs
AspDotNetDemo/Data/: Data.csproj
AspDotNetDemo/Data/EqDeriv/: Account.cs  OpenPosition.cs  PositionRisk.cs  TradeBlotter.cs
AspDotNetDemo/Data/Hbc/: Customer.cs  Employee.cs  Order.cs  Product.cs
AspDotNetDemo/Data/Northwind/: Customer.cs  Deal.cs  Employee.cs  Order.cs  Product.cs  Supplier.cs  Territory.cs
AspDotNetDemo/DataManagement/: DataManagement.csproj
AspDotNetDemo/DataManagement/Builder/: ProductBuilder.cs
AspDotNetDemo/DataManagement/DataModel/: CustomerDataAccess.cs  DealDataAccess.cs  EmployeeDataAccess.cs  OrderDataAccess.cs  ProductDataAccess.cs  SupplierDataAccess.cs  TerritoryDataAccess.cs
AspDotNetDemo/DataManagement/Processor/: NorthwindProcessor.cs
AspDotNetDemo/DataManagement/Processor.EqD/: EqDerivProcessor.cs
AspDotNetDemo/DataManagement/Processor.Hbc/: OrderCrudProcessor.cs
AspDotNetDemo/DataManagement/Processor.NW/: NorthwindProcessor.cs
AspDotNetDemo/DataPresentation/: DataPresentation.csproj
AspDotNetDemo/DataPresentation/Element/: DealElement.cs  OrderElement.cs
AspDotNetDemo/DataPresentation/Gateway/: NorthwindGateway.cs
AspDotNetDemo/DataPresentation/ViewModel/: EqDerivViewModel.cs  NorthwindViewModel.cs
AspDotNetDemo/DomainData/: DomainData.csproj
AspDotNetDemo/DomainData/EqDeriv/: Account.cs  OpenPosition.cs  PositionRisk.cs  TradeBlotter.cs
AspDotNetDemo/DomainData/Hbc/: Customer.cs  Employee.cs  Order.cs  Product.cs
AspDotNetDemo/DomainData/Northwind/: Customer.cs  Deal.cs  Employee.cs  Order.cs  Product.cs  Supplier.cs  Territory.cs
AspDotNetDemo/WPFDataManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectNotes.txt  Startup.cs  WPFDataManagement.csproj  app.manifest
AspDotNetDemo/WPFDataManagement/wwwroot/: index.html
AspDotNetDemo/WebAPIApp/: Program.cs  WebAPIApp.csproj  appsettings.json
AspDotNetDemo/WebAPIApp/Controller/: CrudController.cs
AspDotNetDemo/WebAPIApp/Properties/: launchSettings.json
AspDotNetDemo/WebApiSignalRApp/: Program.cs  WebApiSignalRApp.csproj  appsettings.json
AspDotNetDemo/WebApiSignalRApp/Controllers/: OrderCrudController.cs
AspDotNetDemo/WebApiSignalRApp/Hub/: OrderCrudHub.cs
AspDotNetDemo/WebApiSignalRApp/Properties/: launchSettings.json
(+90 files in other folders)
