INSERT INTO [dbo].[Account] VALUES ('M00100',NULL,'BAM','A','2022-11-20 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00101',NULL,'NORTH FOUFITH ASSET MANAGEMENT LP','A','2023-01-19 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00102',NULL,'ODEY ASSET MGMT','A','2023-09-17 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00103',NULL,'UCM PARTNERS','A','2022-12-10 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00104',NULL,'COATUE','A','2023-11-26 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00105',NULL,'PICTON MAHONEY','A','2022-09-14 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00106',NULL,'USAA','A','2022-11-17 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00107',NULL,'WELLS FARGO','A','2023-12-09 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00108',NULL,'NOMURA FLOW JAPAN','A','2023-11-27 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00109',NULL,'ROCKVILLE CAPITAL','A','2022-12-18 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00110',NULL,'JPM','A','2022-08-22 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00111',NULL,'NOMURA LONDON','A','2023-03-27 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00112',NULL,'CSAM LAB','A','2022-12-04 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00113',NULL,'MARINER','A','2023-10-07 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00114',NULL,'LEVEL GLOBAL','A','2023-05-12 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00115',NULL,'SILVER POINT','A','2023-10-01 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00116',NULL,'WELLS CAPITAL MG MT','A','2022-08-08 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00117',NULL,'BLENHEIM CAPITAL','A','2022-08-25 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00118',NULL,'MOG','A','2023-01-25 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00119',NULL,'SOPRANO','A','2023-08-10 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00120',NULL,'TWO SIGMA INVESTMENTS LLC','A','2022-08-26 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00121',NULL,'J GOLDMAN & CO LP','A','2022-12-22 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00122',NULL,'SOUTH FERRY','A','2023-10-16 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00123',NULL,'PKE','A','2023-03-27 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00124',NULL,'FORE RESEARCH','A','2022-09-15 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00125',NULL,'RONIN','A','2023-04-23 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00126',NULL,'CARLSON CAPITAL','A','2023-08-22 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00127',NULL,'CAMBIAR INVESTORS','A','2023-03-07 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00128',NULL,'PARALLAX','A','2022-10-12 13:17:09')
INSERT INTO [dbo].[Account] VALUES ('M00129',NULL,'LIBRE MAX','A','2022-09-02 13:17:09')
