INSERT INTO [dbo].[Account] VALUES ('M00100',NULL,'BAM','A','2022-12-21 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00101',NULL,'NORTH FOUFITH ASSET MANAGEMENT LP','A','2023-04-18 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00102',NULL,'ODEY ASSET MGMT','A','2023-02-09 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00103',NULL,'UCM PARTNERS','A','2022-08-26 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00104',NULL,'COATUE','A','2023-03-28 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00105',NULL,'PICTON MAHONEY','A','2023-02-11 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00106',NULL,'USAA','A','2023-10-28 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00107',NULL,'WELLS FARGO','A','2023-06-21 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00108',NULL,'NOMURA FLOW JAPAN','A','2023-07-14 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00109',NULL,'ROCKVILLE CAPITAL','A','2023-02-08 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00110',NULL,'JPM','A','2023-12-05 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00111',NULL,'NOMURA LONDON','A','2023-09-25 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00112',NULL,'CSAM LAB','A','2023-12-10 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00113',NULL,'MARINER','A','2023-08-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00114',NULL,'LEVEL GLOBAL','A','2023-02-19 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00115',NULL,'SILVER POINT','A','2022-08-03 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00116',NULL,'WELLS CAPITAL MG MT','A','2022-11-17 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00117',NULL,'BLENHEIM CAPITAL','A','2022-09-26 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00118',NULL,'MOG','A','2023-11-09 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00119',NULL,'SOPRANO','A','2023-02-18 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00120',NULL,'TWO SIGMA INVESTMENTS LLC','A','2023-11-15 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00121',NULL,'J GOLDMAN & CO LP','A','2023-09-02 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00122',NULL,'SOUTH FERRY','A','2023-07-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00123',NULL,'PKE','A','2022-11-30 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00124',NULL,'FORE RESEARCH','A','2023-05-25 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00125',NULL,'RONIN','A','2022-11-23 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00126',NULL,'CARLSON CAPITAL','A','2023-02-01 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00127',NULL,'CAMBIAR INVESTORS','A','2023-05-03 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00128',NULL,'PARALLAX','A','2022-11-25 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00129',NULL,'LIBRE MAX','A','2023-01-16 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00130',NULL,'BENGAL','A','2023-04-22 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00131',NULL,'LA BANQUE POSTALE AM','A','2022-11-18 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00132',NULL,'WUESTENROT','A','2022-10-20 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00133',NULL,'1832 ASSET MANAGEMENT LP FKA GCIC LTD','A','2022-10-26 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00134',NULL,'WINSLOW','A','2023-01-23 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00135',NULL,'MILENCO','A','2023-01-17 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00136',NULL,'FARALLON','A','2023-05-24 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00137',NULL,'HILLTOP','A','2023-11-20 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00138',NULL,'HIGHLINE CAPITAL MANAGEMENT LLC','A','2023-06-12 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00139',NULL,'RIVER BIRCH','A','2023-02-24 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00140',NULL,'TRELLUS','A','2023-10-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00141',NULL,'DLD ASSET MGMT','A','2023-12-13 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00142',NULL,'EDF MANN','A','2023-07-02 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00143',NULL,'UNIVERSA','A','2022-10-17 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00144',NULL,'BREVAN HOWARD','A','2023-10-23 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00145',NULL,'MFC GLOBAL INV MGMT US LLC','A','2023-06-18 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00146',NULL,'ELLIOTT MANAGEMENT CORPORATION','A','2023-01-29 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00147',NULL,'EMCO FI E','A','2023-11-16 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00148',NULL,'BANCA IMI ITALY','A','2022-10-23 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00149',NULL,'CO NCORDANC E','A','2023-03-26 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00150',NULL,'AERIS CAPITAL','A','2022-11-28 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00151',NULL,'NOMURA CONVEFITS LONDON','A','2022-09-01 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00152',NULL,'GUGGENHEIM','A','2023-07-24 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00153',NULL,'SYMMETRY PEAK MGMT','A','2023-06-28 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00154',NULL,'CAISSE DE DEPOT','A','2022-12-24 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00155',NULL,'LABFIANCHE','A','2023-04-05 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00156',NULL,'KEY GROUP','A','2023-03-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00157',NULL,'AP4','A','2023-11-26 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00158',NULL,'JBT CAPITAL INC','A','2022-11-14 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00159',NULL,'TI-IOFISTEN JABAS','A','2023-03-21 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00160',NULL,'CAXT ON','A','2023-03-17 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00161',NULL,'MAP LE/ROSE LANE','A','2023-08-03 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00162',NULL,'BESSEMER TRUST','A','2023-09-15 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00163',NULL,'SCHROEDEFIS','A','2022-10-14 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00164',NULL,'QUAD CAPITAL','A','2023-10-09 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00165',NULL,'NOMURA FIXED INCOME','A','2022-10-07 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00166',NULL,'BNP AM','A','2022-12-05 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00167',NULL,'AMUNDI','A','2023-09-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00168',NULL,'JPM ASSET MGMT LONDON','A','2022-12-11 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00169',NULL,'NSL AC 250643','A','2022-10-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00170',NULL,'ALGEBFIIS','A','2023-10-07 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00171',NULL,'NOMURA PROP LONDON','A','2023-07-05 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00172',NULL,'METAVAL','A','2023-03-24 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00173',NULL,'BTIG','A','2023-10-06 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00174',NULL,'BTG','A','2023-07-08 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00175',NULL,'MD SASS ASSOCIATES INC.','A','2023-06-15 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00176',NULL,'FIDELITY IM','A','2023-06-15 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00177',NULL,'TIMBER HILL','A','2023-12-14 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00178',NULL,'TAMALPAIS','A','2023-10-11 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00179',NULL,'XARAF','A','2022-08-14 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00180',NULL,'HBK','A','2023-12-11 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00181',NULL,'PIONEERPATH','A','2022-10-03 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00182',NULL,'WESTCH ESTER CAPITAL','A','2023-02-01 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00183',NULL,'GALLEON','A','2023-07-14 18:01:51')
INSERT INTO [dbo].[Account] VALUES ('M00184',NULL,'CLAFIIUM CAPITAL','A','2023-04-08 18:01:51')
