INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00100','BAM','Bot',407,'PXD',20260118,835.6,'P',845.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231012,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',1788,'J',20240626,170.2,'C',1749.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231214,'M00102','ODEY ASSET MGMT','Bot',1297,'AMBA',20260511,294.2,'P',911.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231108,'M00103','UCM PARTNERS','Sold',556,'SU3',20240802,87.4,'P',1235.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230922,'M00104','COATUE','Bot',2974,'COW',20251223,1921,'P',219.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00105','PICTON MAHONEY','Bot',733,'VALE',20240507,1460.4,'C',1931.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00106','USAA','Sold',1810,'IGT',20240723,1173.8,'P',1186.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00107','WELLS FARGO','Bot',373,'BCYC',20250708,1639.2,'C',525.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00108','NOMURA FLOW JAPAN','Bot',850,'AZEK',20260520,904,'C',1176.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00109','ROCKVILLE CAPITAL','Bot',2630,'DDD',20240721,1930.4,'P',814.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00110','JPM','Bot',2159,'AAPL',20260811,973.4,'C',73,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231005,'M00111','NOMURA LONDON','Bot',934,'SHEL',20240719,1819.6,'C',942.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00112','CSAM LAB','Sold',1267,'THV',20260815,141.2,'P',86.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00113','MARINER','Sold',1929,'IGT',20240524,1827.8,'C',1000.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00114','LEVEL GLOBAL','Bot',849,'MHTX',20250824,1657.4,'P',659,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00115','SILVER POINT','Bot',480,'UN',20251225,1939.8,'P',490.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00116','WELLS CAPITAL MG MT','Sold',722,'STEM',20241029,1026.2,'C',198.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00117','BLENHEIM CAPITAL','Bot',158,'T',20251005,355,'C',845.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00118','MOG','Sold',1588,'NNAC',20240222,1379,'C',227.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00119','SOPRANO','Bot',2509,'MAT',20260303,924.6,'P',1839.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231004,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',1232,'FSLY',20250121,770.4,'P',1758,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00121','J GOLDMAN & CO LP','Sold',1485,'AZN',20240923,394.8,'P',619.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00122','SOUTH FERRY','Bot',2181,'OSTK',20250302,44.8,'C',1647.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231006,'M00123','PKE','Sold',727,'HOUR',20250819,1785.2,'C',1555.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00124','FORE RESEARCH','Sold',124,'HOUS',20250415,1526,'P',881,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231110,'M00125','RONIN','Sold',2150,'CMS',20240101,826.4,'C',441.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231013,'M00126','CARLSON CAPITAL','Sold',177,'XYL',20260305,1591.2,'P',780.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231126,'M00127','CAMBIAR INVESTORS','Bot',379,'ETN',20250406,1992.6,'C',1804.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00128','PARALLAX','Bot',2835,'NOC',20240117,54.4,'C',333.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231117,'M00129','LIBRE MAX','Bot',1597,'PFQ',20260904,24.6,'P',753.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231008,'M00130','BENGAL','Bot',661,'LTHM',20241015,122.8,'P',1358.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231026,'M00131','LA BANQUE POSTALE AM','Bot',1690,'DE',20240203,442,'P',1552.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231122,'M00132','WUESTENROT','Bot',2382,'AZN',20251221,1353,'P',569,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231113,'M00133','1832 ASSET MANAGEMENT LP FKA GCIC LTD','Bot',1491,'SPR',20240915,1459.6,'P',1918.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00134','WINSLOW','Sold',422,'T',20251016,519.8,'P',732,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00135','MILENCO','Bot',1616,'MAT',20240507,1065.2,'P',1486.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00136','FARALLON','Sold',377,'PARA',20260406,573,'C',870.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00137','HILLTOP','Bot',1130,'BCYC',20250126,869.2,'P',1506.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00138','HIGHLINE CAPITAL MANAGEMENT LLC','Bot',2279,'AZEK',20260306,369.2,'P',865.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231111,'M00139','RIVER BIRCH','Bot',1577,'FSLY',20240401,99.8,'P',334.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00140','TRELLUS','Sold',1547,'AAL',20260620,178.8,'P',986.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231101,'M00141','DLD ASSET MGMT','Sold',2568,'PARA',20260118,803,'P',173.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00142','EDF MANN','Bot',565,'VHT',20250602,495.4,'C',64,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00143','UNIVERSA','Bot',2739,'GH',20241022,1006.6,'P',514.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00144','BREVAN HOWARD','Bot',541,'LAZ',20250415,1938,'C',581.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231212,'M00145','MFC GLOBAL INV MGMT US LLC','Sold',1716,'MAT',20250418,122.4,'C',183.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00146','ELLIOTT MANAGEMENT CORPORATION','Sold',1898,'AAPL',20240609,143.2,'P',1672,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230922,'M00147','EMCO FI E','Sold',2875,'J',20241009,570.6,'P',700.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231127,'M00148','BANCA IMI ITALY','Bot',2161,'COTY',20260513,185.8,'C',1726.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00149','CO NCORDANC E','Bot',2650,'LTHM',20260323,1522.4,'P',1771.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230927,'M00150','AERIS CAPITAL','Bot',1212,'DDD',20260314,1442.4,'C',1551.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00151','NOMURA CONVEFITS LONDON','Sold',2625,'MNTS',20240116,1036.4,'P',1288.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231121,'M00152','GUGGENHEIM','Sold',1487,'HOU',20250925,784.4,'C',1178.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231112,'M00153','SYMMETRY PEAK MGMT','Sold',881,'XP',20260312,130.2,'P',1230,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00154','CAISSE DE DEPOT','Sold',797,'XRX',20251030,102.4,'C',1524.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00155','LABFIANCHE','Sold',2291,'J',20250302,1341.8,'C',1025.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00156','KEY GROUP','Sold',1776,'MHTX',20250123,714.6,'P',223.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00157','AP4','Bot',2984,'VALE',20260628,779,'C',215.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230906,'M00158','JBT CAPITAL INC','Sold',2186,'VALE',20240606,165,'C',153.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231126,'M00159','TI-IOFISTEN JABAS','Sold',922,'CMS',20260416,1787.6,'P',1807,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00160','CAXT ON','Sold',2603,'AAP',20240516,22,'C',1737.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00161','MAP LE/ROSE LANE','Sold',2699,'XEL',20260324,1381.8,'C',1543.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00162','BESSEMER TRUST','Bot',1425,'VLY',20250706,1773.8,'C',352.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00163','SCHROEDEFIS','Sold',2554,'LAZ',20250822,1155,'C',1361.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231201,'M00164','QUAD CAPITAL','Bot',1396,'NVO',20260803,1665.4,'P',1374.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00165','NOMURA FIXED INCOME','Sold',2479,'AZEK',20240326,1597.4,'P',1183.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00166','BNP AM','Sold',1620,'J',20251031,189.6,'C',787.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00167','AMUNDI','Sold',1815,'T',20260823,749.6,'P',516.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00168','JPM ASSET MGMT LONDON','Bot',1940,'ARCC',20250201,1471.8,'C',1254.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231106,'M00169','NSL AC 250643','Sold',394,'SPX',20250329,1164.4,'C',987,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231111,'M00170','ALGEBFIIS','Bot',2316,'SPX',20251115,1458,'P',324.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231101,'M00171','NOMURA PROP LONDON','Sold',1303,'OMF',20240824,1611.6,'P',427.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00172','METAVAL','Sold',921,'COP',20260724,639,'C',1803.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231021,'M00173','BTIG','Sold',2896,'CAT',20250326,94.6,'P',1140.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231112,'M00174','BTG','Sold',893,'XEL',20251119,1403,'C',19.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00175','MD SASS ASSOCIATES INC.','Sold',1607,'DV',20240925,1757.6,'P',700.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231005,'M00176','FIDELITY IM','Sold',826,'TSHA',20240422,1971.6,'C',1452,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00177','TIMBER HILL','Sold',1533,'XRX',20250104,423.6,'P',913.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231115,'M00178','TAMALPAIS','Sold',855,'VHT',20251202,1429.2,'P',298.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00179','XARAF','Bot',2365,'DE',20250731,1301,'P',1556.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230911,'M00180','HBK','Bot',123,'ZTO',20241123,919.2,'C',1118.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231125,'M00181','PIONEERPATH','Sold',1911,'VHT',20241114,1153.8,'C',933.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231007,'M00182','WESTCH ESTER CAPITAL','Bot',2765,'SU3',20260813,170,'C',119,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230908,'M00183','GALLEON','Bot',1295,'MHTX',20240806,582.4,'P',143,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230919,'M00184','CLAFIIUM CAPITAL','Bot',2249,'LLY',20240803,970.4,'C',1139,NULL)
