INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',631,'FLH',20240731,420.6,'P',1091.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231002,'M00126','CARLSON CAPITAL','Sold',1075,'DE',20260210,254.2,'C',1240.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231008,'M00113','MARINER','Sold',1078,'TLT',20250317,1179,'C',1211.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00125','RONIN','Sold',2923,'GH',20260412,272.6,'P',883,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230911,'M00104','COATUE','Sold',850,'K',20250610,730.2,'C',968.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231005,'M00110','JPM','Bot',1037,'OSTK',20260706,44.6,'P',1389.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00108','NOMURA FLOW JAPAN','Sold',2393,'DV',20240307,1301.8,'P',209.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230918,'M00105','PICTON MAHONEY','Bot',1407,'FLH',20240701,1067.6,'P',1726.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00117','BLENHEIM CAPITAL','Sold',1169,'VLY',20251021,1080.8,'P',1357.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00116','WELLS CAPITAL MG MT','Sold',1444,'COW',20251208,1128.4,'C',1304.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231129,'M00102','ODEY ASSET MGMT','Sold',565,'NOC',20240526,1741.4,'C',1407,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231210,'M00112','CSAM LAB','Bot',1372,'VHT',20240327,189.8,'C',375.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00121','J GOLDMAN & CO LP','Sold',2919,'WDC',20250318,1430.2,'C',793.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231005,'M00112','CSAM LAB','Bot',847,'AZEK',20240805,913.2,'P',1360.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00107','WELLS FARGO','Bot',2063,'OSTK',20240707,1011.4,'C',1753.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00123','PKE','Sold',2154,'SU3',20260622,35.4,'P',344.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00127','CAMBIAR INVESTORS','Sold',607,'HOU',20260423,1652.4,'P',135.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00117','BLENHEIM CAPITAL','Bot',2424,'BCYC',20260324,336.8,'P',501,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231106,'M00123','PKE','Sold',1389,'VMW',20260528,82.6,'C',458,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231013,'M00121','J GOLDMAN & CO LP','Bot',113,'IWM',20250909,887.2,'P',1500,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00110','JPM','Bot',30,'MGM',20250621,1579.4,'P',547,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231129,'M00127','CAMBIAR INVESTORS','Sold',51,'PHH',20250919,1783.2,'C',1463.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00103','UCM PARTNERS','Bot',649,'NNAC',20250825,1412.2,'P',1956,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00116','WELLS CAPITAL MG MT','Bot',1765,'SMO',20250510,1073,'P',1641.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00103','UCM PARTNERS','Sold',2369,'IFW',20251222,1193,'C',1504.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',2550,'UNH',20260808,1079.4,'C',1323.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00128','PARALLAX','Sold',912,'COTY',20250322,1803.6,'P',719.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231101,'M00122','SOUTH FERRY','Sold',1356,'AAL',20250306,720,'P',703,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231026,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',59,'TTD',20260321,597.2,'C',51.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00117','BLENHEIM CAPITAL','Sold',1364,'CMS',20250611,845.4,'P',1021.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00122','SOUTH FERRY','Bot',1866,'TCOM',20241020,962.6,'P',9.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231129,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',2879,'HLL',20240616,43.2,'P',183,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231125,'M00126','CARLSON CAPITAL','Sold',1565,'GPN',20241228,1895.6,'P',1371,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00108','NOMURA FLOW JAPAN','Sold',2471,'GH',20260601,339.6,'P',154,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231003,'M00106','USAA','Sold',1776,'MTB',20241018,1847.2,'P',1710,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00121','J GOLDMAN & CO LP','Sold',2316,'MTB',20260605,1222.4,'C',1795.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00127','CAMBIAR INVESTORS','Bot',2166,'SOXL',20251011,1776.6,'C',793.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231105,'M00128','PARALLAX','Bot',1990,'MTB',20240819,1261.6,'C',1625.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231218,'M00114','LEVEL GLOBAL','Bot',305,'LAZ',20260913,748.8,'C',825.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00102','ODEY ASSET MGMT','Sold',727,'ETN',20260526,936.6,'P',1762.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00116','WELLS CAPITAL MG MT','Bot',126,'COP',20260501,1277.4,'C',90.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00110','JPM','Sold',378,'ELAN',20250714,126,'C',1971.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00100','BAM','Sold',1502,'SMO',20260414,468,'C',1111.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00118','MOG','Sold',1538,'XRX',20240218,1097.6,'C',1533.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231111,'M00114','LEVEL GLOBAL','Sold',1334,'LAZ',20260608,878.4,'P',550.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231130,'M00109','ROCKVILLE CAPITAL','Sold',998,'SPX',20260311,836,'C',1398.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00122','SOUTH FERRY','Sold',462,'BBBY',20250928,1989.2,'C',705.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00109','ROCKVILLE CAPITAL','Sold',707,'IOVA',20250324,609.2,'P',1227.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231201,'M00106','USAA','Sold',1422,'INSP',20260419,6.6,'C',555.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00119','SOPRANO','Bot',267,'TTD',20231231,834.4,'C',848,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231128,'M00123','PKE','Bot',1441,'VALE',20250525,668.6,'C',516.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231215,'M00111','NOMURA LONDON','Sold',1772,'DV',20260508,335.4,'P',947,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00113','MARINER','Sold',1711,'LLY',20260415,979.8,'C',621.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231212,'M00102','ODEY ASSET MGMT','Sold',1619,'CAT',20260709,720.4,'P',1529.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231216,'M00107','WELLS FARGO','Sold',728,'TCOM',20251127,198.2,'C',1986,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231012,'M00107','WELLS FARGO','Sold',2829,'SPR',20251118,1620.4,'C',1424.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',295,'LAZ',20260429,638.8,'P',1080.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231122,'M00119','SOPRANO','Bot',339,'NOC',20260707,300.6,'P',1683,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00125','RONIN','Sold',1241,'ZTO',20240118,461.8,'C',1877.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231127,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',1393,'LTHM',20241104,1214.6,'P',1706.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231210,'M00115','SILVER POINT','Sold',2362,'TTD',20260321,61.2,'C',280.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00103','UCM PARTNERS','Bot',317,'ZTO',20250203,164.6,'C',177.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00126','CARLSON CAPITAL','Sold',1597,'UNH',20250311,868,'C',1359.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00119','SOPRANO','Bot',2347,'BCYC',20260518,143.6,'P',1841.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231118,'M00122','SOUTH FERRY','Sold',1547,'OMF',20260523,809.2,'P',1668.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230916,'M00100','BAM','Sold',1194,'IOVA',20260618,45,'P',382.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00105','PICTON MAHONEY','Sold',1287,'COW',20260802,1354,'C',1882,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00122','SOUTH FERRY','Bot',1457,'ARCC',20260622,1134.6,'P',1467.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231127,'M00117','BLENHEIM CAPITAL','Sold',2613,'PHH',20241204,745.4,'P',1953.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00105','PICTON MAHONEY','Sold',2381,'FLH',20260112,178.4,'P',284.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00111','NOMURA LONDON','Bot',1176,'IFW',20260331,1626.2,'P',863.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231214,'M00103','UCM PARTNERS','Sold',745,'XYL',20240914,146.6,'C',1264.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00102','ODEY ASSET MGMT','Sold',2377,'SU3',20250408,228.8,'C',941.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231006,'M00125','RONIN','Bot',1579,'WM',20250402,521.6,'P',363,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231106,'M00124','FORE RESEARCH','Bot',72,'SMO',20250101,1581.4,'C',349.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00122','SOUTH FERRY','Bot',292,'VLY',20250302,72.8,'P',1928.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231106,'M00112','CSAM LAB','Bot',149,'T',20251219,36.6,'C',1800.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230922,'M00127','CAMBIAR INVESTORS','Sold',1127,'FSLY',20260414,1043,'C',900,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00127','CAMBIAR INVESTORS','Sold',2782,'PXD',20260210,643.6,'P',973,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00102','ODEY ASSET MGMT','Sold',852,'COTY',20250702,289.4,'P',474.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00111','NOMURA LONDON','Bot',885,'TLT',20251205,1374.2,'P',360,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231107,'M00125','RONIN','Bot',1657,'MTB',20251020,543.8,'P',1462.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',678,'PFQ',20250302,1970.4,'P',143.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00105','PICTON MAHONEY','Sold',320,'XEL',20260508,1491.6,'C',768.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231128,'M00112','CSAM LAB','Bot',2452,'ZTO',20240613,1234.2,'P',1495.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231021,'M00108','NOMURA FLOW JAPAN','Bot',416,'VHT',20250524,1775.2,'P',1303.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00121','J GOLDMAN & CO LP','Bot',2998,'PXD',20250624,1239,'P',1349.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00100','BAM','Sold',1061,'VALE',20240214,115,'P',708,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231018,'M00127','CAMBIAR INVESTORS','Bot',1938,'IOVA',20250123,318.8,'C',1146.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00116','WELLS CAPITAL MG MT','Sold',1980,'VHT',20260123,1219.8,'P',140,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00113','MARINER','Bot',2813,'THV',20250204,37.4,'P',825.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00121','J GOLDMAN & CO LP','Sold',143,'NOC',20240306,1231.6,'P',1778.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230919,'M00124','FORE RESEARCH','Sold',158,'J',20250213,1735.6,'P',844.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231105,'M00118','MOG','Bot',2648,'PFQ',20260625,943.2,'P',1251,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231113,'M00111','NOMURA LONDON','Sold',2686,'MGM',20260415,1794.2,'C',1610,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00127','CAMBIAR INVESTORS','Sold',1153,'LTHM',20240101,1033,'C',814,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00109','ROCKVILLE CAPITAL','Sold',2120,'SPX',20240924,274.8,'C',1612,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231107,'M00119','SOPRANO','Bot',2356,'OSTK',20251203,1814.4,'C',587,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231121,'M00127','CAMBIAR INVESTORS','Sold',890,'FLH',20240125,705.2,'C',1933.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231106,'M00113','MARINER','Bot',129,'NOC',20240619,526.6,'P',1528.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231021,'M00121','J GOLDMAN & CO LP','Bot',1587,'UN',20250708,349.2,'P',50,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00119','SOPRANO','Sold',1091,'FSLY',20260212,1341.8,'P',587.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00102','ODEY ASSET MGMT','Sold',1266,'CMS',20260511,75,'P',334,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231018,'M00100','BAM','Bot',293,'JPM',20241204,1755.2,'P',103.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230918,'M00126','CARLSON CAPITAL','Sold',2519,'COP',20250818,1765.4,'P',79.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',2150,'IGT',20250212,1188.4,'C',1795.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00106','USAA','Bot',836,'TSHA',20250719,225.2,'P',385,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00119','SOPRANO','Bot',2519,'DDD',20251116,1786,'C',1052.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231114,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',475,'IGT',20240225,109.8,'C',927.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00125','RONIN','Sold',120,'SHEL',20251018,1513.8,'P',810.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00109','ROCKVILLE CAPITAL','Sold',314,'AZEK',20240820,1626.2,'C',987.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231119,'M00112','CSAM LAB','Sold',2703,'RBLX',20240220,1433,'C',1549.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231007,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',2294,'JPM',20240101,1152.2,'C',1509.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231018,'M00103','UCM PARTNERS','Bot',835,'HLL',20260223,1532.6,'C',31.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231127,'M00124','FORE RESEARCH','Sold',618,'XRX',20240526,1659.4,'P',475.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00109','ROCKVILLE CAPITAL','Sold',1906,'NNAC',20241117,1472.8,'P',1963.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231118,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',584,'UN',20240722,1272.8,'C',1092.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',526,'UN',20250224,1974.4,'P',1736.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00102','ODEY ASSET MGMT','Bot',978,'DV',20240429,120,'P',552,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231128,'M00128','PARALLAX','Sold',910,'VLY',20260404,1778.8,'C',734.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00109','ROCKVILLE CAPITAL','Sold',887,'COTY',20240717,766.8,'C',1205.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231121,'M00126','CARLSON CAPITAL','Sold',2630,'TSHA',20251211,1085.6,'C',1180.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00127','CAMBIAR INVESTORS','Sold',1368,'K',20250410,209.2,'P',556.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00107','WELLS FARGO','Sold',815,'VLY',20251117,1405.4,'P',1116,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231205,'M00128','PARALLAX','Bot',757,'AAL',20250608,642.2,'C',946,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231203,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',737,'MAT',20260310,1635.6,'C',1576.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00128','PARALLAX','Bot',2259,'RBLX',20240921,301.8,'P',388.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00126','CARLSON CAPITAL','Bot',2711,'AAP',20250418,20,'C',1775,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231004,'M00116','WELLS CAPITAL MG MT','Sold',468,'IFW',20250105,776.4,'P',1291.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231210,'M00123','PKE','Sold',2502,'SHEL',20260217,400.8,'C',1037.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00117','BLENHEIM CAPITAL','Bot',1449,'DV',20260515,532.2,'C',789.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',1401,'OMF',20250312,381.2,'P',382.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00103','UCM PARTNERS','Bot',1215,'WDC',20250918,345.6,'C',1423.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00112','CSAM LAB','Bot',1844,'PARA',20260607,959.2,'C',1118.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00118','MOG','Sold',2037,'COTY',20240730,712.6,'P',1065.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00103','UCM PARTNERS','Sold',1534,'ZTO',20250220,1708.2,'C',88.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231119,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',2086,'BBBY',20260806,1466.2,'C',1561.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00118','MOG','Sold',2323,'THV',20251027,418.6,'P',1411.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00124','FORE RESEARCH','Sold',2053,'PARA',20260517,1265.4,'C',1328.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231018,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',2437,'INSP',20240928,348.8,'P',299.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00125','RONIN','Sold',662,'MAT',20250309,995.8,'C',1318.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00102','ODEY ASSET MGMT','Bot',853,'XRX',20260407,1512.8,'P',1065.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00106','USAA','Bot',1209,'SPX',20260304,1940.8,'P',286.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00127','CAMBIAR INVESTORS','Sold',426,'COP',20260329,561.6,'C',448.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00118','MOG','Sold',409,'PFQ',20250202,1033.2,'P',306.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',116,'LAZ',20240729,535,'C',1243.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00115','SILVER POINT','Bot',2768,'TCOM',20240729,1355.8,'C',1488.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231105,'M00126','CARLSON CAPITAL','Sold',764,'GPN',20251118,715,'C',458.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00126','CARLSON CAPITAL','Bot',2001,'IR',20260308,901.8,'C',566.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00118','MOG','Sold',2151,'COW',20240428,1058.4,'P',895.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00102','ODEY ASSET MGMT','Bot',2214,'MNTS',20251224,891,'C',814.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00100','BAM','Sold',1879,'MNTS',20240821,897.6,'P',1304.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230923,'M00128','PARALLAX','Bot',2933,'HADI',20240103,1854.8,'C',625.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231121,'M00110','JPM','Bot',1314,'SMO',20260628,525,'P',219.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00111','NOMURA LONDON','Bot',1238,'TCOM',20240524,1595.4,'C',420.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00128','PARALLAX','Sold',1926,'FLH',20250316,1641,'C',1385.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00126','CARLSON CAPITAL','Sold',2750,'IGT',20240118,1393.6,'C',1523.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231002,'M00121','J GOLDMAN & CO LP','Bot',2957,'OSTK',20251005,876,'P',1830.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00104','COATUE','Bot',926,'T',20250814,212.8,'P',530.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00123','PKE','Bot',1643,'XP',20260201,1488.4,'C',1394.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00124','FORE RESEARCH','Sold',126,'BKR',20260321,307,'P',1397.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231127,'M00122','SOUTH FERRY','Sold',1318,'DXJ',20250401,69.4,'C',708.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231213,'M00128','PARALLAX','Sold',1323,'VALE',20250909,1495.4,'P',264.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00113','MARINER','Bot',1588,'COP',20260402,449.8,'P',1835,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231024,'M00128','PARALLAX','Bot',2052,'HOUR',20250208,1725.6,'P',233.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00106','USAA','Bot',141,'DV',20260506,799,'C',502.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00115','SILVER POINT','Bot',1384,'PXD',20251015,1304.4,'C',1866,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00105','PICTON MAHONEY','Bot',2277,'T',20260601,1441,'P',1257.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00104','COATUE','Bot',156,'RBLX',20240628,1697.6,'C',564.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00107','WELLS FARGO','Sold',2250,'AAPL',20240704,449,'P',657.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231212,'M00111','NOMURA LONDON','Bot',418,'HOUR',20260418,1298,'P',520,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231130,'M00104','COATUE','Bot',2710,'STEM',20240318,567.6,'C',1861.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00119','SOPRANO','Bot',1489,'BABA',20260718,441,'C',1090.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231021,'M00107','WELLS FARGO','Sold',565,'SPX',20240529,688.2,'P',1161,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231130,'M00104','COATUE','Sold',1636,'VHT',20260124,1884.4,'P',1455.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00126','CARLSON CAPITAL','Sold',2530,'SU3',20250324,388,'P',303,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00105','PICTON MAHONEY','Bot',1529,'AAP',20260401,497.2,'P',1422.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231207,'M00127','CAMBIAR INVESTORS','Sold',313,'PHH',20260127,1385.8,'P',1987.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00106','USAA','Sold',2557,'OMF',20260804,1474.8,'P',1530.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00110','JPM','Sold',1607,'COP',20250205,1065.4,'C',1224.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00104','COATUE','Bot',2658,'LLY',20240309,1904.8,'P',355.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00102','ODEY ASSET MGMT','Sold',119,'ADSK',20260426,452.2,'P',1630.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231006,'M00102','ODEY ASSET MGMT','Sold',2423,'SMO',20260222,475.6,'C',1937,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231210,'M00110','JPM','Bot',140,'PXD',20260508,1941.6,'P',981.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231118,'M00115','SILVER POINT','Sold',2350,'COTY',20241020,208,'C',1453.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00121','J GOLDMAN & CO LP','Sold',1783,'XEL',20240414,968.2,'P',1176.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231129,'M00127','CAMBIAR INVESTORS','Sold',1218,'COTY',20250922,702.4,'P',218.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00116','WELLS CAPITAL MG MT','Sold',2265,'BKR',20241205,1394.2,'C',743,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00121','J GOLDMAN & CO LP','Sold',2153,'INSP',20251218,20.6,'C',990.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230921,'M00124','FORE RESEARCH','Sold',2783,'DXJ',20251011,334.6,'P',792.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231107,'M00127','CAMBIAR INVESTORS','Sold',199,'NNAC',20250914,1927.8,'P',436.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231207,'M00121','J GOLDMAN & CO LP','Bot',2618,'BBBY',20251009,1096.8,'P',189.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231006,'M00108','NOMURA FLOW JAPAN','Sold',1203,'GPN',20260521,1742.6,'C',72,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231106,'M00102','ODEY ASSET MGMT','Bot',1149,'BLDR',20240522,1585.8,'P',886.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00107','WELLS FARGO','Sold',1274,'AMBA',20251116,1410,'P',876.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00100','BAM','Sold',2441,'AAPL',20251220,725.8,'C',554.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00118','MOG','Sold',1491,'BCYC',20250819,1558.6,'P',1646.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00121','J GOLDMAN & CO LP','Sold',1241,'VMW',20260111,1910.4,'P',545.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00124','FORE RESEARCH','Sold',7,'GH',20250326,213.4,'C',1284.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00112','CSAM LAB','Sold',2541,'BCYC',20250603,1128.6,'C',573.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00104','COATUE','Sold',475,'XP',20240803,1139.2,'P',1058.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231215,'M00115','SILVER POINT','Bot',932,'CAT',20250618,143.2,'C',1478.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00122','SOUTH FERRY','Sold',1481,'IWM',20240219,1036.6,'C',899.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230916,'M00128','PARALLAX','Sold',1726,'SPX',20240409,1079.8,'P',1045.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231128,'M00128','PARALLAX','Bot',1993,'BABA',20240128,1516,'C',260.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230921,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',1498,'SHEL',20240510,944.6,'P',1628.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231126,'M00100','BAM','Sold',1122,'VMW',20240509,561,'P',758.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00112','CSAM LAB','Bot',2925,'SHW',20260418,1259.6,'P',1760.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231122,'M00109','ROCKVILLE CAPITAL','Bot',645,'BKR',20260726,65.2,'P',1707.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231026,'M00105','PICTON MAHONEY','Sold',386,'WDC',20240102,693.2,'C',381.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00114','LEVEL GLOBAL','Sold',1471,'COW',20240623,651,'P',296.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00118','MOG','Bot',316,'VHT',20241017,81.2,'P',1487.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00115','SILVER POINT','Bot',967,'PHH',20240228,1670.4,'C',1390.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230911,'M00112','CSAM LAB','Bot',222,'VHT',20260403,65.8,'P',738,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231007,'M00112','CSAM LAB','Bot',1047,'ADSK',20250215,1943.4,'C',1031.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00124','FORE RESEARCH','Sold',176,'WDC',20250125,1594,'P',1023.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00100','BAM','Sold',1274,'TCOM',20240623,1897.6,'P',1328.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00119','SOPRANO','Sold',2902,'UN',20241030,1816.4,'P',1274.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231216,'M00114','LEVEL GLOBAL','Sold',2201,'NNAC',20240805,1003.2,'P',1749.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230918,'M00114','LEVEL GLOBAL','Sold',2179,'AMBA',20241020,1872,'C',167.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231210,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',90,'AMAT',20240815,844.2,'P',1895.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231018,'M00121','J GOLDMAN & CO LP','Sold',1847,'ARCC',20250812,1917.8,'C',1148.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00104','COATUE','Sold',1792,'BCYC',20260913,66.2,'C',1689,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00125','RONIN','Sold',531,'HOUR',20240213,1463.2,'C',213.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00106','USAA','Sold',1904,'AZEK',20260303,479.6,'C',294.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231108,'M00123','PKE','Bot',1361,'SMO',20260504,929.2,'C',1003,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00124','FORE RESEARCH','Bot',1224,'PLUG',20250830,19.6,'P',934.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00105','PICTON MAHONEY','Sold',2871,'ADSK',20250619,792.4,'P',182,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00123','PKE','Bot',679,'COP',20260112,1780.6,'C',1982.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',906,'IFW',20240614,1776.2,'P',349,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00105','PICTON MAHONEY','Bot',818,'LTHM',20260217,1060.2,'P',706.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231005,'M00113','MARINER','Sold',2170,'BABA',20250525,1528.4,'P',609.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231126,'M00105','PICTON MAHONEY','Bot',2467,'SPR',20250125,707.6,'C',425.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231216,'M00122','SOUTH FERRY','Bot',2302,'MGM',20260506,201.8,'C',1521,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00104','COATUE','Bot',2806,'IWM',20250210,1100.6,'C',736.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231012,'M00112','CSAM LAB','Sold',300,'TCOM',20240528,1225.6,'P',1023.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00126','CARLSON CAPITAL','Sold',339,'HOUS',20251216,1679.8,'C',1269,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00107','WELLS FARGO','Sold',1117,'OSTK',20240803,1513.4,'P',520.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00104','COATUE','Sold',363,'PARA',20240113,1539.6,'P',1196.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231215,'M00105','PICTON MAHONEY','Sold',1501,'OSTK',20250504,1087.8,'P',6.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231004,'M00105','PICTON MAHONEY','Bot',739,'PFQ',20250405,1952,'P',1878.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231107,'M00118','MOG','Sold',776,'ZTO',20241119,714.6,'C',1169,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00100','BAM','Bot',298,'PXD',20251120,1112.4,'C',1239.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00126','CARLSON CAPITAL','Sold',1695,'THV',20260718,16.8,'C',1592,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00113','MARINER','Sold',702,'PARA',20240902,1104.8,'P',462.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231212,'M00100','BAM','Bot',514,'AMBA',20250606,821,'P',1872,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231021,'M00103','UCM PARTNERS','Bot',952,'UN',20250804,678.2,'P',1574.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00126','CARLSON CAPITAL','Sold',731,'XYL',20250507,1998.8,'P',694.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231013,'M00103','UCM PARTNERS','Sold',427,'BCYC',20250104,1777.4,'C',807.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231107,'M00105','PICTON MAHONEY','Bot',566,'K',20250601,1352.8,'P',967.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00102','ODEY ASSET MGMT','Bot',1277,'SHEL',20240705,1855.4,'P',854.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231010,'M00118','MOG','Bot',1144,'HLL',20260818,981.8,'C',783,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00127','CAMBIAR INVESTORS','Bot',1053,'WDC',20241005,1737.6,'P',419.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231004,'M00105','PICTON MAHONEY','Bot',2235,'COTY',20260103,1977,'C',1976,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00109','ROCKVILLE CAPITAL','Bot',236,'CMS',20240103,1556.4,'C',1376.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00105','PICTON MAHONEY','Sold',356,'BKR',20241207,1882,'C',1323.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00126','CARLSON CAPITAL','Sold',2374,'VLY',20251127,11.8,'P',1739,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',1301,'XEL',20240521,954.6,'C',1971,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231125,'M00125','RONIN','Sold',925,'IWM',20260701,334,'P',671.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231114,'M00125','RONIN','Bot',625,'BKR',20250214,1571,'C',5.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231213,'M00110','JPM','Sold',1286,'IGT',20251021,925.2,'P',148.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00128','PARALLAX','Sold',1903,'DDD',20240126,1473.8,'P',968.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00125','RONIN','Sold',550,'TCOM',20240116,1491.4,'C',478.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00104','COATUE','Sold',2183,'TTD',20241115,849.6,'C',1840.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00126','CARLSON CAPITAL','Bot',2684,'NOC',20240624,184.6,'C',999,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230921,'M00100','BAM','Bot',788,'OSTK',20250109,1144.8,'P',1347.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00119','SOPRANO','Sold',478,'IR',20260312,308,'C',1407.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00106','USAA','Bot',1987,'NNAC',20240430,1625,'C',593,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00114','LEVEL GLOBAL','Bot',2163,'AZEK',20260711,1946.8,'C',1363.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00104','COATUE','Bot',723,'K',20251029,254.6,'P',1673.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00126','CARLSON CAPITAL','Sold',676,'AHHY',20240511,782.8,'P',482.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00118','MOG','Bot',2453,'JPM',20250620,1194.4,'P',578.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00123','PKE','Bot',498,'AZEK',20240611,1984.4,'C',773,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231113,'M00128','PARALLAX','Sold',2303,'FLH',20240607,492.8,'C',767.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',1425,'VLY',20241221,1208,'P',364,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230914,'M00103','UCM PARTNERS','Sold',2653,'SMO',20251010,63.4,'P',593,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',1335,'UN',20260227,795.2,'C',1763,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231105,'M00102','ODEY ASSET MGMT','Bot',1742,'CAT',20260611,362.2,'C',1729.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231203,'M00105','PICTON MAHONEY','Sold',1167,'MHTX',20260122,1839.4,'P',372,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00126','CARLSON CAPITAL','Sold',1102,'IOVA',20240526,633.2,'P',1297,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00119','SOPRANO','Sold',1111,'GPN',20260117,1412.4,'P',1075.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00108','NOMURA FLOW JAPAN','Sold',2237,'ETN',20260301,1272.2,'P',1473.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00106','USAA','Sold',754,'PFQ',20241020,799.2,'C',615.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231214,'M00127','CAMBIAR INVESTORS','Sold',1818,'TSHA',20240212,1918.8,'P',1546.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',1340,'WDC',20240109,1742.8,'C',1657.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00115','SILVER POINT','Sold',1204,'DDD',20241105,1731,'P',1682.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00125','RONIN','Bot',1073,'COW',20240922,53.8,'P',1303.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00105','PICTON MAHONEY','Sold',943,'LAZ',20250331,1696.8,'C',1412.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00111','NOMURA LONDON','Bot',1524,'LAZ',20260130,1319.2,'C',559.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00103','UCM PARTNERS','Sold',1193,'XYL',20250304,1700.8,'C',429.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231125,'M00121','J GOLDMAN & CO LP','Bot',1904,'ELAN',20260616,379.8,'C',1344.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00110','JPM','Bot',1340,'IFW',20260902,809.4,'C',835.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231201,'M00122','SOUTH FERRY','Sold',2376,'VLY',20240201,309.8,'C',1542.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00113','MARINER','Bot',2991,'TCOM',20240419,638.6,'P',557,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231126,'M00124','FORE RESEARCH','Bot',1353,'GH',20251017,342.4,'C',1115.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230926,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',2893,'XP',20260823,876.8,'P',501.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231207,'M00116','WELLS CAPITAL MG MT','Sold',2721,'HOUS',20251115,1334.4,'P',720.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00109','ROCKVILLE CAPITAL','Bot',2811,'GH',20250607,258.4,'P',1444.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00100','BAM','Sold',1358,'SU3',20250107,889.2,'P',166.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00128','PARALLAX','Bot',1676,'XP',20240804,185.6,'P',1565.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231214,'M00118','MOG','Sold',61,'AMAT',20231230,573,'P',1861.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00112','CSAM LAB','Sold',2489,'COP',20241224,1329.6,'P',1520,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00110','JPM','Sold',2478,'COTY',20251211,760.2,'P',950.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00103','UCM PARTNERS','Bot',2688,'MNTS',20260515,1523.4,'C',592.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231026,'M00127','CAMBIAR INVESTORS','Sold',2630,'DE',20260722,1222.4,'C',87.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231005,'M00128','PARALLAX','Sold',381,'AMAT',20260503,1041.4,'C',1051,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231210,'M00124','FORE RESEARCH','Sold',954,'XYL',20240524,871.8,'P',838.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231003,'M00108','NOMURA FLOW JAPAN','Sold',2608,'IR',20260225,596.4,'C',1611,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230916,'M00122','SOUTH FERRY','Sold',1222,'INSP',20250308,285.2,'C',1871.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00108','NOMURA FLOW JAPAN','Sold',1441,'PLUG',20240312,1923.8,'C',1321.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00126','CARLSON CAPITAL','Bot',257,'DXJ',20260724,1946,'P',107,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00107','WELLS FARGO','Sold',1203,'UNH',20250315,1394.8,'P',1578.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231114,'M00122','SOUTH FERRY','Sold',68,'XEL',20240802,1444.8,'P',1205,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00128','PARALLAX','Bot',532,'PXD',20241219,1224.8,'C',1155.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231003,'M00117','BLENHEIM CAPITAL','Sold',1225,'ADSK',20260204,1271.4,'C',1526.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00100','BAM','Sold',990,'MGM',20250812,268.2,'C',1940,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00117','BLENHEIM CAPITAL','Bot',1697,'UN',20241125,1451.2,'C',1334.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00103','UCM PARTNERS','Sold',794,'IFW',20241212,1228.4,'P',601.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231130,'M00109','ROCKVILLE CAPITAL','Bot',1397,'NOC',20260911,1151,'C',864.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',2499,'TLT',20260227,206.2,'C',464.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00105','PICTON MAHONEY','Sold',994,'AHHY',20251030,851.2,'P',631.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00107','WELLS FARGO','Sold',154,'HADI',20260825,1464.4,'C',1478.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00114','LEVEL GLOBAL','Bot',843,'IGT',20240527,679.6,'P',1395.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231218,'M00107','WELLS FARGO','Bot',2318,'WM',20260702,472,'P',821.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00126','CARLSON CAPITAL','Sold',1682,'CMS',20240412,1821.2,'C',354.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00116','WELLS CAPITAL MG MT','Bot',776,'MTB',20250416,996.4,'C',1628.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230914,'M00119','SOPRANO','Bot',616,'BKR',20251218,893,'C',1684,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00108','NOMURA FLOW JAPAN','Bot',2650,'AZN',20240406,1623,'C',182.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231217,'M00102','ODEY ASSET MGMT','Sold',565,'SPX',20240511,1810.6,'P',1774.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00121','J GOLDMAN & CO LP','Bot',2868,'LTHM',20251025,479.4,'P',1556.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00121','J GOLDMAN & CO LP','Sold',1548,'COP',20240317,362.4,'P',1855.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231205,'M00102','ODEY ASSET MGMT','Sold',2092,'VLY',20240213,508,'C',783,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230916,'M00121','J GOLDMAN & CO LP','Bot',1923,'TLT',20240509,115.2,'C',299,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230923,'M00124','FORE RESEARCH','Bot',1419,'AAP',20240526,1044,'P',1475.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231129,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',1683,'GPN',20260315,919,'C',1114.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00102','ODEY ASSET MGMT','Bot',1992,'SMO',20250726,1138,'P',1495.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231218,'M00115','SILVER POINT','Bot',2257,'NOC',20260908,1928.8,'C',1817.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00104','COATUE','Bot',1889,'BBBY',20240918,916.4,'P',1146.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231111,'M00127','CAMBIAR INVESTORS','Sold',1184,'STEM',20240115,471.2,'C',144,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00119','SOPRANO','Bot',2494,'MAT',20260713,1685.4,'P',1681,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00104','COATUE','Sold',1586,'AAP',20250630,1138.8,'P',1494.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00121','J GOLDMAN & CO LP','Sold',29,'ADSK',20240725,798.6,'C',1309.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00103','UCM PARTNERS','Sold',542,'STEM',20240117,1411.6,'P',804,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231217,'M00121','J GOLDMAN & CO LP','Bot',2430,'UN',20240914,1181,'P',1012,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231214,'M00108','NOMURA FLOW JAPAN','Sold',1371,'TLT',20250408,1504.6,'C',1264.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231115,'M00100','BAM','Sold',347,'SPX',20241015,751,'C',1965.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',2034,'UNH',20250919,1046.2,'P',1450,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',1211,'NNAC',20260113,23.6,'P',1804.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231112,'M00127','CAMBIAR INVESTORS','Sold',1675,'XYL',20241111,714.8,'P',334.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00121','J GOLDMAN & CO LP','Bot',1559,'MTB',20240106,1043.6,'P',1198.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00122','SOUTH FERRY','Bot',1231,'TTD',20240420,1770.2,'P',1481.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00118','MOG','Sold',765,'IWM',20260802,1805.8,'P',691.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231218,'M00115','SILVER POINT','Bot',325,'SHW',20240221,1627.6,'C',598.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231024,'M00112','CSAM LAB','Bot',2778,'COTY',20260809,1035,'P',1718,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231208,'M00126','CARLSON CAPITAL','Bot',1086,'CMS',20250724,1034,'P',917.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00121','J GOLDMAN & CO LP','Sold',1982,'HLL',20240926,980.8,'C',1649.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00123','PKE','Bot',104,'AHHY',20240526,1713,'C',1292.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00127','CAMBIAR INVESTORS','Sold',2815,'TSHA',20251008,1395.2,'C',263.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231110,'M00124','FORE RESEARCH','Bot',2747,'WM',20250719,1508,'P',577.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00111','NOMURA LONDON','Bot',2962,'PLUG',20240719,1895.4,'C',499.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00102','ODEY ASSET MGMT','Sold',152,'SHW',20240520,295.8,'C',6.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00111','NOMURA LONDON','Sold',1147,'JPM',20250404,379.4,'P',1770.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00118','MOG','Bot',25,'MGM',20240924,1841.4,'C',1707.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00107','WELLS FARGO','Sold',1534,'OMF',20240428,308.4,'P',326.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00102','ODEY ASSET MGMT','Sold',1164,'BCYC',20250311,1421.8,'P',442,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00128','PARALLAX','Sold',2576,'BBBY',20250514,1805.6,'C',1945.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00121','J GOLDMAN & CO LP','Sold',2917,'MHTX',20260326,1769.8,'C',212,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231119,'M00127','CAMBIAR INVESTORS','Bot',1827,'ADSK',20260531,24.8,'P',690.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00100','BAM','Bot',292,'PLUG',20250120,1552,'P',943,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00106','USAA','Bot',431,'SHW',20241205,1746,'P',737.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231016,'M00109','ROCKVILLE CAPITAL','Bot',2068,'HLL',20250925,1525.4,'P',1584.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231015,'M00115','SILVER POINT','Bot',2998,'XP',20240610,1573.8,'C',1995.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00109','ROCKVILLE CAPITAL','Sold',805,'INSP',20240521,1166.8,'C',1084,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00100','BAM','Sold',671,'MHTX',20260703,378.8,'C',3.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00111','NOMURA LONDON','Bot',197,'UNH',20240128,887,'C',190,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',1437,'J',20250324,466.2,'C',1224.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00122','SOUTH FERRY','Bot',2644,'ADSK',20260326,812.6,'C',1826.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00100','BAM','Sold',16,'IFW',20251031,1767.8,'C',791,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00106','USAA','Bot',1343,'FSLY',20241213,106.6,'P',1128,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230911,'M00106','USAA','Bot',2846,'HLL',20260309,1848.8,'C',1133.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00102','ODEY ASSET MGMT','Sold',852,'GPN',20240903,1872.2,'C',141.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231111,'M00121','J GOLDMAN & CO LP','Sold',767,'SU3',20260525,897.6,'P',1264,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231004,'M00128','PARALLAX','Bot',1259,'XYL',20250430,967.2,'C',670.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00100','BAM','Bot',1910,'THV',20260728,798.2,'C',1410,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231001,'M00115','SILVER POINT','Sold',2118,'VMW',20240115,646.6,'P',341.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231024,'M00121','J GOLDMAN & CO LP','Bot',2489,'HOU',20240417,1727.8,'P',474.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00121','J GOLDMAN & CO LP','Bot',1402,'NNAC',20250813,1590.6,'P',291.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231010,'M00108','NOMURA FLOW JAPAN','Bot',1799,'T',20240916,367,'P',561.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00123','PKE','Sold',2116,'SHEL',20240327,1793,'P',872.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231128,'M00113','MARINER','Bot',2928,'MTB',20250501,1224,'C',1672.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00112','CSAM LAB','Sold',1616,'LTHM',20241208,981.6,'P',924,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00103','UCM PARTNERS','Sold',2903,'DE',20240104,1318.8,'P',148,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00113','MARINER','Bot',1460,'XYL',20251027,803.6,'C',772,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00108','NOMURA FLOW JAPAN','Sold',689,'COP',20250528,1525.8,'C',1057.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00103','UCM PARTNERS','Bot',72,'ZTO',20241218,1910.6,'P',1770.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231030,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',1286,'AZN',20250501,461.8,'P',1310,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231003,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',1912,'NNAC',20250705,393.8,'C',1057,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00121','J GOLDMAN & CO LP','Bot',497,'MTB',20250212,1452.2,'P',1319,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230930,'M00104','COATUE','Sold',1538,'HOU',20260811,1283.6,'C',1736,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00116','WELLS CAPITAL MG MT','Bot',521,'IFW',20251110,95.2,'C',259.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00100','BAM','Sold',296,'HOUR',20260511,817.2,'P',1104.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00110','JPM','Sold',2088,'HOUR',20251213,37.2,'C',1561.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00121','J GOLDMAN & CO LP','Sold',857,'VALE',20251217,1251.6,'P',1023,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00103','UCM PARTNERS','Sold',2620,'CAT',20241011,592.4,'C',1363.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00114','LEVEL GLOBAL','Bot',148,'TSHA',20250912,1850.6,'C',415.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00115','SILVER POINT','Sold',2810,'OMF',20241101,666.4,'P',1014.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00104','COATUE','Sold',837,'NOC',20260516,1825.4,'C',386.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231010,'M00112','CSAM LAB','Bot',2364,'HOUR',20241026,1514,'P',389.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231122,'M00103','UCM PARTNERS','Sold',2581,'AAP',20251219,496.8,'C',752.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231022,'M00128','PARALLAX','Sold',1722,'STEM',20260406,1220.2,'P',278.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231101,'M00118','MOG','Sold',2460,'NNAC',20260812,1988.4,'P',937,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00126','CARLSON CAPITAL','Sold',1506,'UN',20240310,798.6,'C',1076.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00119','SOPRANO','Sold',2949,'SMO',20250324,263,'P',622,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231006,'M00112','CSAM LAB','Bot',924,'FSLY',20250528,1630,'C',402.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231027,'M00100','BAM','Bot',1442,'COW',20260902,503.2,'C',1055.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',1362,'ARCC',20240105,1403.6,'C',66.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230919,'M00104','COATUE','Sold',926,'RBLX',20240218,439.4,'C',317.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230914,'M00127','CAMBIAR INVESTORS','Bot',2868,'MAT',20250730,356.6,'C',10.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230910,'M00113','MARINER','Bot',72,'XEL',20240924,1313,'C',595.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230928,'M00122','SOUTH FERRY','Sold',2701,'PLUG',20240325,805.6,'C',839,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Sold',916,'BBBY',20240107,16,'C',816,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231127,'M00118','MOG','Bot',1475,'IOVA',20260707,1057.6,'C',760.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00128','PARALLAX','Sold',2595,'COP',20260723,632.8,'C',1000.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231004,'M00114','LEVEL GLOBAL','Bot',1814,'DE',20250303,1502.6,'C',742,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00122','SOUTH FERRY','Sold',179,'VALE',20260802,1885.8,'C',597.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231009,'M00107','WELLS FARGO','Sold',833,'STEM',20250110,675.2,'C',505.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230917,'M00106','USAA','Bot',2970,'SU3',20250613,290,'P',471.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00123','PKE','Sold',1797,'THV',20240116,765,'C',1181,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00106','USAA','Sold',1516,'ARCC',20240425,964.2,'C',1720,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231110,'M00112','CSAM LAB','Sold',803,'ETN',20240429,1068.4,'C',1816.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231115,'M00108','NOMURA FLOW JAPAN','Bot',2436,'XRX',20260317,804.4,'C',562.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00126','CARLSON CAPITAL','Sold',15,'SPX',20240605,121,'P',1428,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231002,'M00121','J GOLDMAN & CO LP','Bot',1986,'HADI',20240312,136.6,'C',378.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231214,'M00104','COATUE','Bot',982,'DDD',20250906,1575.4,'P',1233.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00112','CSAM LAB','Sold',1287,'SHEL',20251122,193.2,'C',981.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231028,'M00122','SOUTH FERRY','Bot',1146,'AAP',20251113,1532.2,'C',655.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230914,'M00105','PICTON MAHONEY','Bot',2852,'PLUG',20240624,1999.6,'C',555.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231125,'M00121','J GOLDMAN & CO LP','Bot',2916,'HLL',20241027,297.2,'P',155.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230927,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',184,'AZEK',20240629,1362.8,'P',570,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230927,'M00102','ODEY ASSET MGMT','Bot',2473,'TLT',20240529,1800.2,'C',1094.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231215,'M00107','WELLS FARGO','Bot',2775,'IWM',20260224,1498.4,'P',73,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231109,'M00124','FORE RESEARCH','Sold',1608,'GPN',20260214,87.4,'C',986.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231002,'M00120','TWO SIGMA INVESTMENTS LLC','Sold',2569,'COW',20260713,1727.8,'C',1186.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231203,'M00115','SILVER POINT','Bot',2001,'INSP',20260208,1167.2,'P',533.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231010,'M00115','SILVER POINT','Bot',2095,'UNH',20240617,1408.4,'P',242.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231021,'M00118','MOG','Sold',2334,'STEM',20250121,478.8,'C',1949.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00120','TWO SIGMA INVESTMENTS LLC','Bot',2947,'IFW',20260424,43.4,'C',336.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231019,'M00119','SOPRANO','Bot',364,'HOUR',20251025,1129.2,'C',616,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231012,'M00116','WELLS CAPITAL MG MT','Bot',107,'XRX',20241011,116.4,'P',1157.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231123,'M00107','WELLS FARGO','Sold',1968,'WM',20260709,1825.8,'P',978,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00111','NOMURA LONDON','Sold',2548,'GH',20260404,1145.8,'C',1627.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00119','SOPRANO','Bot',748,'TTD',20260204,106.6,'C',1163.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231201,'M00108','NOMURA FLOW JAPAN','Bot',1500,'IWM',20240914,286.6,'P',293.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00119','SOPRANO','Sold',2037,'MAT',20260628,1613.2,'P',733,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00114','LEVEL GLOBAL','Bot',2072,'MGM',20240327,1968.8,'C',127.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231010,'M00108','NOMURA FLOW JAPAN','Bot',367,'TLT',20240401,1663.2,'C',1980.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230922,'M00123','PKE','Sold',1860,'TCOM',20240415,1634.8,'C',1250.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231018,'M00117','BLENHEIM CAPITAL','Bot',532,'CMS',20250911,1746.4,'P',1589.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231112,'M00114','LEVEL GLOBAL','Sold',1268,'NVO',20260117,1526.6,'P',1162.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00100','BAM','Sold',1239,'UN',20241227,200,'C',592.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231209,'M00123','PKE','Bot',2807,'HLL',20260821,1496.4,'P',37.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231014,'M00118','MOG','Bot',2595,'IOVA',20241117,930.8,'C',1552.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230920,'M00103','UCM PARTNERS','Sold',1081,'MHTX',20250705,966,'C',125.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00104','COATUE','Sold',948,'STEM',20260714,1923.8,'C',427.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231117,'M00109','ROCKVILLE CAPITAL','Sold',2173,'GH',20240419,175.2,'P',1284.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231020,'M00121','J GOLDMAN & CO LP','Sold',1050,'SU3',20250214,1562,'P',1049,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230913,'M00107','WELLS FARGO','Bot',52,'ELAN',20260524,1815.8,'P',1728.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231130,'M00104','COATUE','Bot',2990,'SU3',20260306,171,'P',1023,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230929,'M00121','J GOLDMAN & CO LP','Bot',2475,'MGM',20251123,670,'C',1505.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231029,'M00113','MARINER','Sold',1449,'MTB',20241012,901.6,'P',214,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230924,'M00123','PKE','Sold',1912,'DXJ',20251004,1401.6,'P',540.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00119','SOPRANO','Sold',1464,'BCYC',20240924,1917.4,'P',1562.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231211,'M00103','UCM PARTNERS','Sold',485,'SMO',20240907,1716,'P',595.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231116,'M00109','ROCKVILLE CAPITAL','Bot',2655,'FLH',20240106,733,'C',433.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231104,'M00105','PICTON MAHONEY','Sold',2262,'BBBY',20240514,1883.4,'C',1665.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00121','J GOLDMAN & CO LP','Sold',2832,'BCYC',20260425,1945.8,'C',339.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230919,'M00103','UCM PARTNERS','Sold',2715,'XEL',20260101,836,'C',499.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231031,'M00125','RONIN','Sold',1136,'MAT',20241024,959.4,'C',1990.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00119','SOPRANO','Sold',622,'ELAN',20241127,45,'P',1453.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231007,'M00125','RONIN','Sold',1126,'PFQ',20251026,344.4,'P',960,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231110,'M00105','PICTON MAHONEY','Bot',1369,'SMO',20240416,1406.8,'P',1929.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231124,'M00123','PKE','Bot',1610,'HLL',20260328,1476.4,'P',904.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231212,'M00115','SILVER POINT','Sold',2599,'ADSK',20251127,15.6,'C',1989.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230915,'M00104','COATUE','Bot',842,'COTY',20260223,693.8,'P',1906,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231114,'M00101','NORTH FOUFITH ASSET MANAGEMENT LP','Bot',1653,'GH',20250716,551,'C',1167.4,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230919,'M00103','UCM PARTNERS','Sold',654,'STEM',20241211,1610.2,'P',327.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231025,'M00106','USAA','Sold',1743,'BLDR',20250110,876,'P',1673.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231023,'M00114','LEVEL GLOBAL','Sold',1677,'TCOM',20250312,773.8,'C',1823.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231206,'M00105','PICTON MAHONEY','Sold',2871,'AMAT',20250610,303,'P',1833.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231204,'M00125','RONIN','Bot',589,'FSLY',20260123,1286,'P',1764.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231121,'M00100','BAM','Bot',684,'VLY',20240310,833.8,'C',1431.6,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231216,'M00115','SILVER POINT','Sold',2714,'BLDR',20240816,142.2,'C',1971.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230925,'M00118','MOG','Bot',2271,'T',20260805,1399.8,'P',378,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231103,'M00100','BAM','Sold',2403,'ELAN',20240125,1839.8,'C',90.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231108,'M00109','ROCKVILLE CAPITAL','Bot',1736,'AMAT',20250324,1328.8,'P',1832.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231102,'M00119','SOPRANO','Bot',216,'DE',20240530,1003.4,'P',1309,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230911,'M00102','ODEY ASSET MGMT','Sold',1674,'OSTK',20240508,40,'C',1402.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20230912,'M00104','COATUE','Sold',2953,'CMS',20250111,1416,'P',802.2,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231202,'M00108','NOMURA FLOW JAPAN','Sold',1212,'WDC',20260105,1675.2,'C',703.8,NULL)
INSERT INTO [dbo].[TradeBlotter] VALUES (20231017,'M00128','PARALLAX','Sold',282,'T',20260423,539.8,'C',1888,NULL)
