INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231119,'LTHM',1286,20251229,1260.4,'C',1657.4,NULL,NULL,'2023-05-31 18:01:51',20231109,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20230919,'DDD',2470,20241022,1507.6,'P',847.6,NULL,NULL,'2023-06-08 18:01:51',20231029,20231209,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20230930,'OMF',2171,20260613,1925.2,'P',236,NULL,NULL,'2023-03-09 18:01:51',20231118,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231115,'IFW',1134,20240508,1486.8,'P',1097,NULL,NULL,'2022-11-23 18:01:51',20230907,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231126,'STEM',2478,20260401,552.2,'P',1816.6,NULL,NULL,'2023-06-09 18:01:51',20231010,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231009,'RBLX',1375,20260519,1027.2,'P',1653,NULL,NULL,'2022-10-11 18:01:51',20230926,20230906,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231205,'IWM',886,20241014,632,'P',1584.2,NULL,NULL,'2023-03-12 18:01:51',20231121,20231023,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231008,'BKR',2344,20240510,1557.6,'C',1460.6,NULL,NULL,'2023-03-24 18:01:51',20230920,20231118,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231121,'AZN',507,20250812,193,'C',804.2,NULL,NULL,'2022-12-04 18:01:51',20231126,20231205,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20230927,'ZTO',2854,20241124,303,'C',18.4,NULL,NULL,'2023-10-20 18:01:51',20231124,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231031,'AAP',684,20241022,83.8,'P',1654.2,NULL,NULL,'2023-05-09 18:01:51',20231212,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231121,'CMS',1024,20260329,1986,'C',107,NULL,NULL,'2023-01-26 18:01:51',20231119,20231106,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231208,'FLH',2014,20250602,1329.2,'C',664.6,NULL,NULL,'2023-05-22 18:01:51',20231014,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231005,'CAT',1416,20250215,372,'P',988.2,NULL,NULL,'2023-06-17 18:01:51',20231105,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231014,'SPR',1947,20260217,106.6,'C',1793.4,NULL,NULL,'2023-06-21 18:01:51',20231002,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231027,'HOUS',2,20241016,1029.6,'C',1713.8,NULL,NULL,'2022-12-20 18:01:51',20231003,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231019,'J',1252,20240227,1094,'C',689.6,NULL,NULL,'2022-11-01 18:01:51',20231018,20231111,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231112,'COW',336,20250731,1018.8,'C',1982.6,NULL,NULL,'2023-09-11 18:01:51',20231202,20231030,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231110,'UNH',2290,20240803,326.2,'C',717,NULL,NULL,'2023-11-28 18:01:51',20230912,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231202,'AZN',2412,20250118,707.6,'C',1544.8,NULL,NULL,'2023-11-21 18:01:51',20231125,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231019,'ARCC',1550,20240815,1867.6,'P',1838,NULL,NULL,'2023-04-03 18:01:51',20231104,20231011,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231022,'NOC',2578,20240119,1285.8,'P',573.6,NULL,NULL,'2022-12-25 18:01:51',20231209,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20230913,'IFW',2196,20240216,1970,'P',502.6,NULL,NULL,'2022-08-31 18:01:51',20231003,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231028,'AZEK',1407,20251231,558.2,'P',1490.6,NULL,NULL,'2023-08-31 18:01:51',20231028,20231013,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231213,'NVO',2643,20240107,1828.6,'P',698.6,NULL,NULL,'2022-10-08 18:01:51',20230921,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231119,'TTD',1737,20241210,223,'P',1565.6,NULL,NULL,'2023-03-10 18:01:51',20230919,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231210,'AAPL',661,20240805,1015.6,'C',1710,NULL,NULL,'2023-12-11 18:01:51',20230917,20231128,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20230925,'AZN',963,20250119,1082.8,'P',1835.8,NULL,NULL,'2022-11-24 18:01:51',20231209,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231122,'COW',2336,20241128,1897,'P',1138.6,NULL,NULL,'2022-09-16 18:01:51',20231116,20231118,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00129',20231107,'COW',1241,20260317,1680.4,'C',955,NULL,NULL,'2023-08-07 18:01:51',20230918,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00130',20231029,'GPN',387,20250623,1035.2,'C',409.8,NULL,NULL,'2022-08-03 18:01:51',20231205,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00131',20230918,'ELAN',2507,20241213,1228,'C',110.4,NULL,NULL,'2023-12-11 18:01:51',20231012,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00132',20231101,'XEL',2873,20250928,1560.4,'C',636,NULL,NULL,'2023-06-16 18:01:51',20231103,20231104,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00133',20231211,'HOUS',1357,20241215,1770,'P',346.8,NULL,NULL,'2022-11-03 18:01:51',20231206,20231210,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00134',20230910,'AHHY',536,20250117,6,'C',1263.6,NULL,NULL,'2023-12-09 18:01:51',20231026,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00135',20230922,'XP',2508,20250109,332,'P',183.4,NULL,NULL,'2023-10-07 18:01:51',20231121,20231210,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00136',20231206,'HLL',2555,20250405,728.4,'P',1200,NULL,NULL,'2023-09-12 18:01:51',20230918,20231001,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00137',20231010,'IFW',1312,20240925,484.4,'P',449.8,NULL,NULL,'2023-04-07 18:01:51',20231115,20231205,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00138',20231204,'INSP',1845,20250502,1834,'C',556.4,NULL,NULL,'2023-11-20 18:01:51',20231026,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00139',20231125,'LTHM',2560,20250327,1059,'C',394.8,NULL,NULL,'2022-11-13 18:01:51',20230929,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00140',20231130,'J',2469,20250111,1331.4,'C',1000.6,NULL,NULL,'2023-07-14 18:01:51',20231016,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00141',20231123,'MGM',372,20260512,1705,'C',909.6,NULL,NULL,'2022-11-18 18:01:51',20230914,20231004,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00142',20231005,'TTD',2096,20250404,978.2,'C',1850.6,NULL,NULL,'2022-08-29 18:01:51',20231126,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00143',20231113,'HADI',2554,20260606,896.6,'C',1507,NULL,NULL,'2022-08-04 18:01:51',20231127,20230921,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00144',20230923,'LAZ',1541,20260612,1268.4,'P',400.8,NULL,NULL,'2022-08-19 18:01:51',20231123,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00145',20230922,'XEL',2163,20240828,1035.2,'C',248.2,NULL,NULL,'2023-04-02 18:01:51',20230923,20231111,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00146',20231201,'AAP',2860,20241121,408.4,'C',372,NULL,NULL,'2023-11-12 18:01:51',20230919,20230908,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00147',20231204,'PXD',551,20240813,108.2,'C',344,NULL,NULL,'2023-03-05 18:01:51',20231124,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00148',20230925,'IGT',2906,20250512,1358.2,'C',1131.6,NULL,NULL,'2022-09-26 18:01:51',20231017,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00149',20231020,'LTHM',1184,20251105,573,'P',955.8,NULL,NULL,'2022-11-06 18:01:51',20231107,20231010,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00150',20231004,'HOU',279,20260108,1568.8,'C',1681.2,NULL,NULL,'2023-10-29 18:01:51',20230926,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00151',20231114,'FSLY',2368,20250220,1689.6,'C',486.2,NULL,NULL,'2023-02-22 18:01:51',20231014,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00152',20231214,'XP',2809,20260611,934.6,'P',1216.2,NULL,NULL,'2022-11-11 18:01:51',20231115,20231102,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00153',20231112,'HADI',302,20251013,203.4,'C',1417,NULL,NULL,'2023-06-05 18:01:51',20231121,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00154',20231208,'MNTS',1051,20251017,93,'C',220,NULL,NULL,'2022-10-20 18:01:51',20231009,20231108,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00155',20231026,'XEL',1364,20241019,1535.6,'C',1842,NULL,NULL,'2023-04-23 18:01:51',20231007,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00156',20231010,'AZEK',392,20241217,418.2,'C',1911.8,NULL,NULL,'2022-11-25 18:01:51',20231203,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00157',20230927,'PHH',2623,20240805,1832.4,'C',1226,NULL,NULL,'2023-03-28 18:01:51',20231002,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00158',20231029,'NOC',2886,20240819,1189.4,'P',910,NULL,NULL,'2023-08-04 18:01:51',20231012,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00159',20231022,'IOVA',2572,20251128,194.6,'C',522.8,NULL,NULL,'2023-02-10 18:01:51',20231124,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00160',20231130,'BLDR',230,20250622,1777.6,'C',1928.8,NULL,NULL,'2023-05-31 18:01:51',20230922,20231017,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00161',20231009,'AZEK',811,20241025,1717.2,'C',1428,NULL,NULL,'2023-03-26 18:01:51',20231213,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00162',20231015,'NVO',2193,20260718,190.4,'P',1065.8,NULL,NULL,'2023-08-30 18:01:51',20231130,20231118,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00163',20231203,'CMS',1026,20251106,1346,'P',765.4,NULL,NULL,'2023-06-22 18:01:51',20231212,20231021,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00164',20231202,'FLH',304,20250819,1772.4,'C',987.6,NULL,NULL,'2023-03-20 18:01:51',20231201,20231019,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00165',20231119,'PFQ',1648,20260113,152.4,'C',850.8,NULL,NULL,'2023-01-05 18:01:51',20231127,20231128,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00166',20231017,'MNTS',879,20251221,288,'P',1372,NULL,NULL,'2023-09-04 18:01:51',20230928,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00167',20230918,'BKR',1159,20250217,40.8,'P',595.8,NULL,NULL,'2023-05-31 18:01:51',20231029,20231016,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00168',20231030,'ELAN',412,20241011,793,'P',1086.4,NULL,NULL,'2022-08-07 18:01:51',20230906,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00169',20231115,'SU3',466,20250930,625,'P',753.2,NULL,NULL,'2023-06-08 18:01:51',20231030,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00170',20231116,'CAT',413,20240813,1810.2,'C',305.8,NULL,NULL,'2022-12-06 18:01:51',20231105,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00171',20230913,'AHHY',150,20240525,1272.6,'P',1249.4,NULL,NULL,'2023-11-17 18:01:51',20231113,20231119,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00172',20231118,'IGT',2847,20260526,1655.8,'P',916.4,NULL,NULL,'2023-11-24 18:01:51',20230926,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00173',20231203,'PARA',2517,20240629,1852.2,'C',424.8,NULL,NULL,'2023-10-04 18:01:51',20231208,20231017,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00174',20231109,'T',2059,20240123,175.4,'C',662.8,NULL,NULL,'2023-11-15 18:01:51',20231202,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00175',20231124,'STEM',1620,20241220,1233.4,'P',1407.4,NULL,NULL,'2022-08-07 18:01:51',20230923,20230918,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00176',20231115,'SOXL',2481,20250115,2.4,'C',524.2,NULL,NULL,'2023-05-27 18:01:51',20231021,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00177',20231001,'PFQ',1877,20251021,493.6,'C',410.6,NULL,NULL,'2023-07-19 18:01:51',20230924,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00178',20231119,'IWM',1100,20240303,1013.2,'C',554.4,NULL,NULL,'2022-08-08 18:01:51',20230919,20231030,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00179',20230912,'PXD',2403,20251228,1909.2,'C',859.8,NULL,NULL,'2023-06-09 18:01:51',20231114,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00180',20231011,'HLL',528,20260505,1331.6,'C',1719.2,NULL,NULL,'2022-11-27 18:01:51',20231021,20231102,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00181',20231120,'SHW',2140,20250329,923.6,'C',479.8,NULL,NULL,'2022-10-26 18:01:51',20231105,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00182',20231213,'ETN',2799,20240329,640.6,'C',2.8,NULL,NULL,'2023-12-04 18:01:51',20230925,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00183',20230915,'SU3',1905,20251021,1462.4,'C',705.4,NULL,NULL,'2022-10-08 18:01:51',20231205,20231128,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00184',20231118,'VMW',1301,20240414,587.4,'C',48,NULL,NULL,'2022-09-04 18:01:51',20231006,20230908,'O','C')
