INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20230911,'TLT',2745,20260508,1469.6,'P',481.4,NULL,NULL,'2023-12-04 13:17:09',20231016,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231109,'XRX',2559,20260314,1572.6,'C',1225.2,NULL,NULL,'2023-06-29 13:17:09',20231202,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20230920,'IOVA',1368,20250513,1673.6,'C',725.2,NULL,NULL,'2022-08-21 13:17:09',20230920,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20230926,'XYL',2435,20240229,171.4,'C',1486.4,NULL,NULL,'2023-04-15 13:17:09',20230916,20231104,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20230921,'STEM',872,20251015,628.2,'C',746.4,NULL,NULL,'2023-10-20 13:17:09',20231028,20231006,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20230919,'DDD',80,20240719,110.2,'C',1131.8,NULL,NULL,'2023-11-15 13:17:09',20231207,20231213,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20230916,'VMW',2080,20241118,1686,'P',829.8,NULL,NULL,'2023-11-03 13:17:09',20231028,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231002,'PFQ',1870,20241207,1226,'P',62.2,NULL,NULL,'2022-12-24 13:17:09',20230913,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20230923,'PFQ',219,20241126,1224.6,'C',1264.6,NULL,NULL,'2022-11-08 13:17:09',20230915,20231104,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231018,'XP',1387,20250516,721.4,'P',27.8,NULL,NULL,'2023-04-21 13:17:09',20230928,20231012,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20230920,'HOUS',1342,20240630,427.6,'P',1647.6,NULL,NULL,'2023-06-17 13:17:09',20231106,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231112,'SOXL',2324,20260314,1202.8,'C',440.2,NULL,NULL,'2023-11-11 13:17:09',20231023,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231006,'COTY',2083,20241027,1118.2,'P',1802.6,NULL,NULL,'2023-08-14 13:17:09',20231017,20231011,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20230928,'COW',2890,20260519,793.8,'C',1040.2,NULL,NULL,'2023-02-15 13:17:09',20231205,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231209,'TTD',2970,20250216,838.6,'C',282.2,NULL,NULL,'2023-01-23 13:17:09',20231212,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231107,'OMF',132,20251024,749.8,'P',1353.6,NULL,NULL,'2023-09-19 13:17:09',20230912,20231017,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231016,'COP',867,20260512,234.8,'P',121.2,NULL,NULL,'2022-12-23 13:17:09',20231016,20231207,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231118,'NOC',2426,20260528,800.6,'C',1282.8,NULL,NULL,'2023-12-01 13:17:09',20231206,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20230925,'MGM',148,20250508,321,'C',497.6,NULL,NULL,'2022-08-25 13:17:09',20231021,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231010,'PARA',2712,20260830,1798.4,'P',1538.4,NULL,NULL,'2023-05-20 13:17:09',20231026,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20230922,'HLL',29,20250701,480.2,'P',463.4,NULL,NULL,'2023-12-14 13:17:09',20230923,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231004,'SMO',129,20240529,1351.2,'P',1735.2,NULL,NULL,'2023-01-16 13:17:09',20231129,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20230920,'GPN',232,20241029,924.6,'C',432.6,NULL,NULL,'2022-09-28 13:17:09',20231207,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230926,'PXD',2474,20240118,641,'C',1383,NULL,NULL,'2022-11-20 13:17:09',20231212,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231020,'XRX',1187,20240619,721.8,'P',589.6,NULL,NULL,'2022-08-19 13:17:09',20231010,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231001,'HOUS',1944,20250208,293.8,'C',1775,NULL,NULL,'2023-03-12 13:17:09',20231102,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231205,'MAT',2666,20240909,250.4,'C',450.8,NULL,NULL,'2022-09-19 13:17:09',20231007,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231014,'OMF',2648,20240210,703.8,'C',953.2,NULL,NULL,'2023-06-03 13:17:09',20231127,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231215,'LAZ',429,20250621,1411.8,'C',1257,NULL,NULL,'2023-06-16 13:17:09',20230918,20231019,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230926,'COP',2949,20251013,1417.6,'C',1070.6,NULL,NULL,'2022-09-29 13:17:09',20231019,20231031,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231101,'TTD',270,20240424,1379.4,'C',1465,NULL,NULL,'2023-08-31 13:17:09',20231017,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231005,'NVO',1595,20241115,1595.8,'C',1343.4,NULL,NULL,'2023-02-17 13:17:09',20231106,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231009,'MGM',302,20250809,190.2,'C',1473.2,NULL,NULL,'2023-03-11 13:17:09',20231102,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231001,'ARCC',448,20260202,548,'P',150.2,NULL,NULL,'2022-09-22 13:17:09',20231009,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231120,'NOC',2389,20241008,856,'P',1691,NULL,NULL,'2023-08-02 13:17:09',20231002,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231103,'STEM',2060,20241209,664,'P',226.4,NULL,NULL,'2022-11-29 13:17:09',20231111,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20230929,'AZEK',1851,20240318,766.6,'P',1553.8,NULL,NULL,'2023-03-01 13:17:09',20231111,20231128,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231014,'PFQ',2291,20240830,205.4,'C',566.8,NULL,NULL,'2022-11-08 13:17:09',20230915,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20230913,'MNTS',2862,20250818,1841.6,'P',533.6,NULL,NULL,'2023-01-13 13:17:09',20231120,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231126,'DE',1826,20250209,663.2,'C',116,NULL,NULL,'2022-09-24 13:17:09',20231122,20231016,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231021,'XRX',667,20251014,111.6,'C',1083.8,NULL,NULL,'2023-08-16 13:17:09',20231116,20231212,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231120,'SPX',626,20251202,1226.6,'C',28.2,NULL,NULL,'2023-07-19 13:17:09',20230930,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231215,'AAPL',1647,20240604,420.2,'C',788.6,NULL,NULL,'2022-10-12 13:17:09',20230927,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231213,'BLDR',161,20240419,538.6,'P',727.6,NULL,NULL,'2022-12-11 13:17:09',20231016,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231105,'UNH',279,20250708,1643.2,'C',4,NULL,NULL,'2023-05-09 13:17:09',20231208,20231016,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231215,'AZN',2416,20250628,806.6,'C',1650.8,NULL,NULL,'2023-01-27 13:17:09',20231113,20230922,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230919,'AMBA',2724,20260326,1753.8,'C',1550,NULL,NULL,'2023-08-21 13:17:09',20231026,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231117,'MHTX',2685,20240517,1119.6,'C',678.4,NULL,NULL,'2023-06-02 13:17:09',20231103,20230910,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231123,'TTD',209,20240328,1818.4,'C',1490.8,NULL,NULL,'2023-05-05 13:17:09',20231202,20231212,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231021,'GH',829,20250402,504,'C',40.4,NULL,NULL,'2023-09-14 13:17:09',20231115,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231031,'VALE',1495,20240120,833,'P',848.8,NULL,NULL,'2022-09-07 13:17:09',20231125,20231113,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231018,'VHT',660,20250415,881.4,'C',1054.6,NULL,NULL,'2023-04-27 13:17:09',20231213,20231001,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231115,'MHTX',489,20260128,565.6,'C',1877.2,NULL,NULL,'2023-10-01 13:17:09',20231101,20230922,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231010,'DE',103,20250726,1783.4,'C',1570.4,NULL,NULL,'2023-09-15 13:17:09',20231020,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231004,'GPN',2526,20250929,838.4,'C',1086.6,NULL,NULL,'2022-12-16 13:17:09',20231211,20230910,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231208,'LAZ',137,20240731,129,'C',84,NULL,NULL,'2023-09-19 13:17:09',20231004,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231207,'TTD',2610,20250827,1065.2,'C',638.4,NULL,NULL,'2023-03-05 13:17:09',20231007,20231111,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231110,'VHT',2526,20240401,1189.6,'C',1326.4,NULL,NULL,'2023-06-05 13:17:09',20231007,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20230918,'NVO',800,20250512,127.8,'C',1707,NULL,NULL,'2023-09-10 13:17:09',20231203,20230914,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20230921,'HOU',229,20251129,528.6,'P',1074.8,NULL,NULL,'2023-10-22 13:17:09',20231214,20231205,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20230911,'VALE',2263,20241110,233.2,'C',782,NULL,NULL,'2023-03-11 13:17:09',20231214,20231013,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231113,'AMAT',1074,20250806,340,'P',376,NULL,NULL,'2023-10-07 13:17:09',20231011,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231121,'LAZ',545,20260906,1941,'C',470.4,NULL,NULL,'2023-07-27 13:17:09',20231007,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231207,'AHHY',1816,20250825,495.4,'C',879.4,NULL,NULL,'2022-11-01 13:17:09',20231124,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231212,'AAP',1729,20251023,642,'P',285.2,NULL,NULL,'2022-12-09 13:17:09',20231212,20230926,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231211,'FLH',2615,20260807,1517.4,'C',566,NULL,NULL,'2023-03-02 13:17:09',20230921,20231115,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231213,'AAP',1135,20250930,1310.4,'C',328.8,NULL,NULL,'2022-11-21 13:17:09',20231205,20231107,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20230924,'INSP',2485,20241121,459.8,'C',1237.4,NULL,NULL,'2023-07-12 13:17:09',20231124,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231120,'IWM',833,20260306,754.4,'P',756.6,NULL,NULL,'2023-09-27 13:17:09',20231107,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231106,'LAZ',1379,20240227,747.8,'P',1242.2,NULL,NULL,'2022-10-24 13:17:09',20230913,20231210,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231013,'HOUS',342,20260526,197.8,'P',1921.4,NULL,NULL,'2023-01-21 13:17:09',20231021,20230914,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231115,'JPM',1944,20250206,1565.6,'C',436.8,NULL,NULL,'2022-11-01 13:17:09',20231101,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231013,'MGM',2700,20251029,898,'C',855.6,NULL,NULL,'2023-08-28 13:17:09',20231006,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231026,'STEM',1677,20260329,1940.8,'C',602.8,NULL,NULL,'2023-02-26 13:17:09',20231003,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231010,'HOUS',2500,20240401,1363.4,'C',929.4,NULL,NULL,'2023-09-23 13:17:09',20231210,20231019,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20230919,'AAPL',1884,20240227,1074,'C',1399,NULL,NULL,'2023-05-25 13:17:09',20231003,20230917,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231115,'ZTO',1188,20250521,748,'P',1340.4,NULL,NULL,'2022-12-04 13:17:09',20231118,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231218,'BCYC',766,20240520,58.6,'P',592.6,NULL,NULL,'2023-07-27 13:17:09',20231019,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231001,'LLY',2785,20260308,418.8,'C',769.8,NULL,NULL,'2023-10-06 13:17:09',20231114,20231122,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20230923,'MGM',2789,20250721,1460.8,'P',275.4,NULL,NULL,'2023-08-19 13:17:09',20231115,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231203,'SHEL',261,20260609,37,'P',570.6,NULL,NULL,'2023-04-04 13:17:09',20230910,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231104,'XYL',1492,20240930,3.4,'P',1885.2,NULL,NULL,'2023-11-17 13:17:09',20231106,20231111,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230927,'OSTK',240,20260622,782,'P',1104.8,NULL,NULL,'2022-08-17 13:17:09',20231021,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20230927,'ELAN',704,20251221,1159.8,'C',462.6,NULL,NULL,'2022-09-08 13:17:09',20231016,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231204,'XP',2632,20250409,172,'C',517.8,NULL,NULL,'2023-08-04 13:17:09',20231202,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231203,'OSTK',82,20250323,1490.8,'P',203.8,NULL,NULL,'2022-12-28 13:17:09',20230923,20231108,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231205,'LLY',2479,20260406,1372.2,'C',1550.2,NULL,NULL,'2022-09-20 13:17:09',20230930,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231011,'WDC',2491,20250430,111.4,'P',1229.2,NULL,NULL,'2022-12-15 13:17:09',20231125,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230913,'PHH',1768,20250707,248.4,'P',616.4,NULL,NULL,'2023-04-02 13:17:09',20231120,20230919,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231110,'VALE',1779,20251219,1383.6,'C',1929.4,NULL,NULL,'2023-08-27 13:17:09',20230922,20231123,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231213,'LAZ',1066,20250718,967.2,'C',230,NULL,NULL,'2023-04-19 13:17:09',20231006,20231031,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231202,'HOUR',29,20240701,582,'C',506.8,NULL,NULL,'2022-10-11 13:17:09',20231008,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231211,'COW',1037,20240426,1727.4,'P',398.6,NULL,NULL,'2023-03-06 13:17:09',20231124,20231030,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231005,'AHHY',1745,20250420,490.2,'C',318.8,NULL,NULL,'2023-08-01 13:17:09',20231017,20231123,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231016,'PXD',2873,20240711,1338.4,'C',674.8,NULL,NULL,'2022-12-24 13:17:09',20230914,20231021,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231115,'PARA',2428,20240401,215.4,'P',680,NULL,NULL,'2023-10-25 13:17:09',20230912,20231116,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231021,'HOUR',1022,20240906,355.4,'P',1170.8,NULL,NULL,'2023-10-04 13:17:09',20230916,20231021,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231024,'DXJ',2387,20260419,80.6,'C',925.2,NULL,NULL,'2023-01-18 13:17:09',20231105,20231115,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231017,'INSP',482,20251214,181.2,'P',1032.6,NULL,NULL,'2023-04-07 13:17:09',20231104,20231208,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230915,'AHHY',1971,20251220,1606.6,'C',1570.8,NULL,NULL,'2023-07-11 13:17:09',20231018,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231015,'NNAC',1816,20251116,503,'C',530,NULL,NULL,'2022-12-12 13:17:09',20230916,20230926,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231101,'AAPL',2015,20240820,1672.8,'C',1697.4,NULL,NULL,'2023-03-18 13:17:09',20231129,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20230917,'MTB',1187,20240827,1283.2,'P',1066.8,NULL,NULL,'2023-06-06 13:17:09',20231118,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20230917,'COTY',744,20251103,442.6,'P',1424.8,NULL,NULL,'2022-12-01 13:17:09',20231119,20231106,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20230928,'BCYC',1646,20240301,1221.4,'P',25.4,NULL,NULL,'2022-10-11 13:17:09',20231114,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20230918,'AAP',2463,20260604,1226.8,'C',446.4,NULL,NULL,'2023-02-05 13:17:09',20231029,20231106,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231201,'AMAT',2068,20250629,1289.2,'P',92.6,NULL,NULL,'2023-08-23 13:17:09',20231121,20230921,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20230913,'SHEL',2394,20260713,531.2,'C',1241,NULL,NULL,'2023-04-18 13:17:09',20230921,20230916,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231205,'PXD',122,20240813,1047.6,'C',474.2,NULL,NULL,'2023-09-10 13:17:09',20231208,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231104,'GPN',1582,20240606,1940.2,'P',1015.6,NULL,NULL,'2023-07-15 13:17:09',20231114,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230913,'HOUR',219,20260411,163.2,'P',1436.2,NULL,NULL,'2023-04-11 13:17:09',20230926,20231031,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231215,'HADI',425,20240130,1610,'P',1236.8,NULL,NULL,'2022-11-13 13:17:09',20231127,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231208,'COW',1560,20250908,403.8,'C',1287.4,NULL,NULL,'2023-10-15 13:17:09',20231021,20231215,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231006,'MNTS',2657,20240530,1855.4,'P',371.4,NULL,NULL,'2023-03-03 13:17:09',20230915,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20230929,'UNH',164,20251101,1957.6,'P',1737.6,NULL,NULL,'2023-04-03 13:17:09',20230914,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231022,'HADI',2490,20260114,75.4,'P',1898.6,NULL,NULL,'2023-05-31 13:17:09',20231118,20231208,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231113,'RBLX',1710,20251025,651.4,'P',1457.4,NULL,NULL,'2023-10-20 13:17:09',20231011,20231107,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231122,'AZEK',2669,20241025,82.6,'C',1307.6,NULL,NULL,'2023-01-06 13:17:09',20231026,20230922,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231002,'NVO',2804,20241106,1313.8,'C',1693.2,NULL,NULL,'2022-09-10 13:17:09',20231119,20231209,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231018,'JPM',989,20260715,775.2,'C',565.2,NULL,NULL,'2023-09-20 13:17:09',20231015,20231017,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231126,'AMAT',1277,20260428,1770.4,'P',1935.6,NULL,NULL,'2023-11-19 13:17:09',20231109,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20230911,'BCYC',876,20240716,764.8,'C',1248,NULL,NULL,'2022-08-25 13:17:09',20231108,20231128,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231115,'COW',2409,20241012,50.6,'P',863.4,NULL,NULL,'2023-08-03 13:17:09',20231116,20231019,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20230915,'SHW',2023,20250114,1337,'P',931.6,NULL,NULL,'2022-12-26 13:17:09',20231030,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231012,'LLY',2223,20251222,302.6,'P',297.4,NULL,NULL,'2022-11-26 13:17:09',20231016,20230928,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230918,'IFW',280,20250502,1024.6,'C',1723,NULL,NULL,'2023-04-22 13:17:09',20231102,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230929,'IGT',2583,20260114,1909.4,'C',1932.4,NULL,NULL,'2022-10-13 13:17:09',20231203,20231115,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231207,'K',2303,20250512,1021.6,'P',1149.8,NULL,NULL,'2022-09-07 13:17:09',20231105,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231030,'ARCC',334,20240209,1952.4,'C',1616.4,NULL,NULL,'2023-08-12 13:17:09',20231019,20231028,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231103,'TTD',2434,20260731,175.8,'C',1918.8,NULL,NULL,'2023-05-02 13:17:09',20231008,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20230916,'BABA',2191,20240716,298,'C',1635.2,NULL,NULL,'2023-08-02 13:17:09',20230928,20231116,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231213,'SMO',42,20241020,804.6,'C',177.4,NULL,NULL,'2022-08-17 13:17:09',20231020,20231212,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231003,'AAL',1270,20260325,1511.6,'C',694,NULL,NULL,'2023-05-29 13:17:09',20231024,20230921,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231001,'IOVA',1331,20260109,1744.2,'C',911,NULL,NULL,'2022-11-14 13:17:09',20231030,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20230917,'LLY',966,20240523,1031,'C',1008.6,NULL,NULL,'2022-09-30 13:17:09',20230915,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231029,'HLL',1353,20250914,472.6,'C',443.6,NULL,NULL,'2023-01-14 13:17:09',20231104,20231115,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231003,'WM',2288,20240927,1070,'P',1348.8,NULL,NULL,'2022-10-21 13:17:09',20231218,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231103,'IWM',1697,20241207,360.6,'C',950,NULL,NULL,'2023-06-05 13:17:09',20231121,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231027,'XRX',2923,20241212,1956.4,'C',171.4,NULL,NULL,'2022-12-01 13:17:09',20231205,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231014,'TCOM',329,20250528,1582.4,'P',1811.8,NULL,NULL,'2023-09-07 13:17:09',20230912,20230929,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231005,'AMBA',2416,20260304,158.2,'P',755.2,NULL,NULL,'2023-05-28 13:17:09',20231120,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231129,'HADI',210,20260516,790.2,'P',357,NULL,NULL,'2022-08-07 13:17:09',20231020,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231216,'BBBY',1723,20240707,1931,'C',561.8,NULL,NULL,'2022-09-09 13:17:09',20230921,20230914,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20230929,'XEL',2334,20260331,1768.2,'C',1935.2,NULL,NULL,'2022-11-05 13:17:09',20231001,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231130,'COP',2501,20240508,513,'C',341.6,NULL,NULL,'2023-07-25 13:17:09',20231001,20230917,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231109,'HOUR',1722,20250330,1403.8,'P',1585.2,NULL,NULL,'2023-03-15 13:17:09',20231205,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20230918,'DE',2353,20240304,1823.8,'P',1644.2,NULL,NULL,'2022-09-22 13:17:09',20231110,20231004,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231031,'STEM',491,20250808,1172.8,'C',1279.8,NULL,NULL,'2023-10-07 13:17:09',20231025,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231011,'PLUG',2896,20250728,1807.6,'C',413.8,NULL,NULL,'2023-05-01 13:17:09',20231112,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231010,'SPR',825,20240827,110.4,'P',1946.8,NULL,NULL,'2023-07-23 13:17:09',20231208,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231024,'THV',772,20260606,158.8,'P',1870.4,NULL,NULL,'2023-06-26 13:17:09',20231127,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231205,'SHW',2217,20250601,470.8,'P',812.2,NULL,NULL,'2023-12-18 13:17:09',20231217,20231011,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231110,'FSLY',1879,20240609,1606.6,'C',1078,NULL,NULL,'2022-09-03 13:17:09',20231207,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20230928,'COW',2388,20260720,532.8,'P',115.6,NULL,NULL,'2023-03-31 13:17:09',20231128,20230918,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231202,'SPR',2515,20260318,1503,'P',690,NULL,NULL,'2023-04-11 13:17:09',20230915,20231006,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231013,'COP',2178,20260124,894.4,'C',1080.6,NULL,NULL,'2023-01-05 13:17:09',20230917,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231027,'ETN',2798,20241107,942,'P',1357.6,NULL,NULL,'2022-12-28 13:17:09',20231114,20231116,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20230925,'BCYC',2056,20250919,1182.4,'P',93.6,NULL,NULL,'2022-08-22 13:17:09',20231002,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231122,'VALE',2035,20240318,1421.2,'C',135.8,NULL,NULL,'2022-10-25 13:17:09',20231105,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20230910,'INSP',1166,20250916,947,'P',392.8,NULL,NULL,'2022-12-28 13:17:09',20230920,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231125,'BLDR',2215,20240630,1666.8,'P',1748,NULL,NULL,'2022-09-16 13:17:09',20231214,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231121,'T',2042,20240326,1693.4,'P',883,NULL,NULL,'2023-04-22 13:17:09',20231119,20231209,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231004,'ARCC',684,20240121,1387.6,'P',1239.6,NULL,NULL,'2023-01-03 13:17:09',20231028,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231103,'TSHA',1247,20240225,1396.4,'P',857.4,NULL,NULL,'2023-02-15 13:17:09',20230915,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231108,'FLH',1129,20250728,1503,'P',764.2,NULL,NULL,'2023-12-10 13:17:09',20231017,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231027,'SHEL',2333,20260722,1965,'P',1759.4,NULL,NULL,'2023-10-11 13:17:09',20230928,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231031,'LAZ',139,20240920,138.8,'C',711.8,NULL,NULL,'2023-08-24 13:17:09',20231012,20231026,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231114,'SMO',394,20241223,1202,'P',1345.8,NULL,NULL,'2022-11-27 13:17:09',20231022,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231212,'UN',1257,20240726,1057.6,'C',938.6,NULL,NULL,'2022-08-08 13:17:09',20231111,20231111,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231211,'LLY',1121,20250403,286.6,'P',122,NULL,NULL,'2022-09-27 13:17:09',20231013,20231210,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20230914,'WM',2822,20250121,322.8,'P',53.2,NULL,NULL,'2022-09-15 13:17:09',20231013,20231020,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231030,'SPR',2869,20251208,1052.4,'C',1508,NULL,NULL,'2023-07-29 13:17:09',20231108,20231007,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231204,'XYL',2214,20240411,276,'P',535.6,NULL,NULL,'2022-12-24 13:17:09',20231208,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20230922,'XP',1466,20260520,193.4,'C',307.6,NULL,NULL,'2023-07-23 13:17:09',20231030,20231123,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20230916,'J',738,20240501,912.2,'P',968.8,NULL,NULL,'2022-12-08 13:17:09',20230926,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231015,'OSTK',1115,20250726,1124.6,'P',560.4,NULL,NULL,'2023-09-05 13:17:09',20231114,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231127,'BCYC',416,20240605,678.8,'P',1153,NULL,NULL,'2022-11-01 13:17:09',20231012,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231103,'NOC',1734,20260512,1222.4,'P',1380.2,NULL,NULL,'2023-04-10 13:17:09',20231216,20231106,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20230918,'COW',1319,20251203,1669,'P',1437.8,NULL,NULL,'2023-11-15 13:17:09',20231118,20231031,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231109,'TTD',892,20240707,28.6,'P',402.2,NULL,NULL,'2023-04-08 13:17:09',20231206,20231209,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231021,'SHEL',2208,20250701,1677,'P',748.2,NULL,NULL,'2022-11-04 13:17:09',20231016,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230913,'INSP',1975,20240606,1501.2,'C',1433.4,NULL,NULL,'2023-07-06 13:17:09',20231218,20231129,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231015,'TTD',2676,20240329,7.8,'P',351.8,NULL,NULL,'2023-10-29 13:17:09',20231029,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231208,'ARCC',1859,20250114,714.2,'P',1734.2,NULL,NULL,'2023-01-28 13:17:09',20231020,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231025,'XYL',1488,20250823,827.4,'P',1719,NULL,NULL,'2022-08-22 13:17:09',20230920,20231006,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231114,'IGT',2942,20250409,1537.4,'P',1501.6,NULL,NULL,'2023-08-15 13:17:09',20231001,20231020,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231125,'LTHM',2891,20240707,919.2,'P',1220,NULL,NULL,'2022-10-05 13:17:09',20230912,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231122,'XEL',1196,20240801,236.8,'P',1818.4,NULL,NULL,'2023-01-05 13:17:09',20231215,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231008,'XYL',1138,20260713,480.4,'C',1391,NULL,NULL,'2023-07-29 13:17:09',20231009,20230928,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231016,'TCOM',1366,20250926,1956.4,'C',313.4,NULL,NULL,'2023-09-09 13:17:09',20231015,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20230921,'HLL',2398,20250127,1577,'P',190.4,NULL,NULL,'2023-03-07 13:17:09',20231206,20231006,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231109,'DXJ',902,20240305,1473.6,'P',797.2,NULL,NULL,'2023-07-01 13:17:09',20231123,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231022,'UN',834,20260710,384,'P',1156,NULL,NULL,'2023-12-04 13:17:09',20230910,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231108,'MNTS',179,20251111,1978.6,'C',1645.2,NULL,NULL,'2023-08-19 13:17:09',20231113,20231205,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231014,'PFQ',1845,20240802,1619.8,'P',432.2,NULL,NULL,'2022-08-06 13:17:09',20231007,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20230914,'PLUG',2692,20260317,1957.8,'C',795.4,NULL,NULL,'2023-12-15 13:17:09',20231127,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231001,'JPM',1978,20240306,1717.8,'P',1949.6,NULL,NULL,'2022-09-11 13:17:09',20231212,20230917,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231129,'BKR',1113,20260502,448.8,'C',879.2,NULL,NULL,'2023-11-27 13:17:09',20231020,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231003,'MNTS',204,20251025,823.8,'P',328,NULL,NULL,'2023-08-28 13:17:09',20230926,20231013,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231114,'NNAC',2483,20250619,1780.4,'C',553.2,NULL,NULL,'2023-05-11 13:17:09',20231119,20230919,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231211,'HOUR',238,20250723,1959.6,'C',1834.8,NULL,NULL,'2022-10-02 13:17:09',20231020,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231106,'T',1064,20240814,1114.4,'P',1276.4,NULL,NULL,'2022-12-14 13:17:09',20231214,20231103,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20230922,'DDD',1381,20240811,588.6,'C',350.6,NULL,NULL,'2023-05-05 13:17:09',20231207,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231029,'XP',1517,20240302,1734.2,'P',779.6,NULL,NULL,'2022-11-05 13:17:09',20231115,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231031,'PARA',2132,20250819,983.2,'P',1062.4,NULL,NULL,'2023-06-24 13:17:09',20231011,20231026,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20230930,'K',2518,20260421,276.6,'C',1525.2,NULL,NULL,'2023-04-22 13:17:09',20231031,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231010,'XEL',1148,20260402,1836.8,'P',776.8,NULL,NULL,'2022-12-15 13:17:09',20231020,20230916,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231129,'AZEK',738,20250916,260,'P',1630,NULL,NULL,'2023-11-26 13:17:09',20230924,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231205,'INSP',1594,20250314,1523.4,'P',704.6,NULL,NULL,'2023-05-04 13:17:09',20231022,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231005,'IWM',451,20251102,1298,'P',190.8,NULL,NULL,'2022-10-07 13:17:09',20231013,20231107,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231023,'COW',2330,20240815,771.4,'C',975.2,NULL,NULL,'2022-09-11 13:17:09',20230910,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231121,'VMW',2230,20240211,652.6,'P',386.8,NULL,NULL,'2023-02-16 13:17:09',20230930,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231120,'SPR',1344,20260210,580.8,'P',1930.4,NULL,NULL,'2023-04-15 13:17:09',20231111,20230919,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231016,'SOXL',812,20260513,1395.6,'P',582.2,NULL,NULL,'2023-05-18 13:17:09',20231208,20231207,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231114,'IFW',2889,20260614,1755.4,'P',305,NULL,NULL,'2023-06-23 13:17:09',20231023,20231123,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231205,'PHH',732,20240120,1436.2,'P',799,NULL,NULL,'2023-05-27 13:17:09',20231214,20231213,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231217,'PLUG',440,20250207,675.8,'C',32,NULL,NULL,'2022-10-04 13:17:09',20230923,20230917,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231009,'VMW',570,20250322,1321.8,'P',1761.8,NULL,NULL,'2023-11-30 13:17:09',20231201,20231012,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231117,'PHH',2608,20240304,314,'P',684,NULL,NULL,'2022-09-14 13:17:09',20231210,20231104,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231024,'DV',1928,20260503,155,'C',965.6,NULL,NULL,'2022-11-06 13:17:09',20231124,20230927,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231005,'UNH',695,20240719,507.4,'P',1916.4,NULL,NULL,'2023-01-28 13:17:09',20231130,20231212,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231106,'COP',591,20250202,1680.4,'C',1356.6,NULL,NULL,'2023-08-26 13:17:09',20231204,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231130,'PXD',1673,20240523,1042.8,'P',398,NULL,NULL,'2023-01-01 13:17:09',20231005,20231207,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231116,'CMS',1604,20241216,272.4,'C',1366.4,NULL,NULL,'2022-11-11 13:17:09',20231112,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20230913,'SMO',849,20240625,1605.6,'C',1125,NULL,NULL,'2022-10-20 13:17:09',20231113,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231116,'AZN',1645,20260912,1064.6,'C',114.6,NULL,NULL,'2023-07-30 13:17:09',20231120,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231107,'UNH',1835,20250512,298.6,'C',625.2,NULL,NULL,'2023-04-09 13:17:09',20231104,20231010,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231018,'TSHA',2963,20240614,1657.6,'P',931.4,NULL,NULL,'2023-06-23 13:17:09',20230919,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231217,'STEM',1070,20250508,280.2,'C',1678.2,NULL,NULL,'2022-09-19 13:17:09',20231023,20231207,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231113,'DXJ',2083,20260515,612.2,'C',400.8,NULL,NULL,'2023-12-08 13:17:09',20231217,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231031,'IR',1236,20250517,217.6,'C',1143.6,NULL,NULL,'2022-08-23 13:17:09',20231003,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231023,'AZN',1701,20260814,242,'P',1290,NULL,NULL,'2022-10-14 13:17:09',20231105,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231119,'COP',279,20260201,134.8,'P',205.6,NULL,NULL,'2022-12-12 13:17:09',20231008,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231205,'TSHA',177,20250529,1222.2,'C',1919.8,NULL,NULL,'2023-04-15 13:17:09',20230912,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231211,'LLY',1739,20250729,292.2,'C',1957.6,NULL,NULL,'2023-03-25 13:17:09',20230930,20231020,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231127,'COTY',1009,20250327,1870.6,'P',1937.8,NULL,NULL,'2023-10-18 13:17:09',20231214,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231020,'PARA',821,20240126,1806,'C',1660.8,NULL,NULL,'2022-09-09 13:17:09',20230930,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20230917,'PHH',592,20260620,1269.6,'C',216,NULL,NULL,'2023-06-11 13:17:09',20231022,20231123,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231115,'BBBY',302,20260207,1836.2,'C',1460.6,NULL,NULL,'2023-05-21 13:17:09',20231211,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231108,'MAT',477,20241218,761.6,'C',204.4,NULL,NULL,'2023-08-26 13:17:09',20230913,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231210,'SMO',1118,20241222,113,'C',1098,NULL,NULL,'2023-01-16 13:17:09',20230926,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231207,'WDC',2168,20250905,1595.2,'P',1573.6,NULL,NULL,'2023-08-13 13:17:09',20231105,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231125,'MTB',416,20250529,879.6,'P',161.4,NULL,NULL,'2023-04-03 13:17:09',20231009,20231206,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230924,'TLT',430,20251028,1599.4,'P',656.8,NULL,NULL,'2023-08-02 13:17:09',20231107,20230920,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231008,'MTB',1550,20251129,118.6,'P',896.8,NULL,NULL,'2022-09-17 13:17:09',20231211,20231205,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231109,'AMAT',629,20250923,90.2,'C',1474.6,NULL,NULL,'2023-02-23 13:17:09',20231116,20230929,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20230911,'AAL',1087,20250515,310.2,'C',907.6,NULL,NULL,'2022-08-17 13:17:09',20231125,20231206,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20230910,'HADI',370,20260310,351.8,'C',626.4,NULL,NULL,'2023-04-16 13:17:09',20231206,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231123,'AZEK',2557,20240330,210.2,'C',1275.4,NULL,NULL,'2023-05-07 13:17:09',20231005,20231210,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231102,'TCOM',1464,20260208,1570.6,'C',1489,NULL,NULL,'2023-02-06 13:17:09',20231207,20231011,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20230922,'XRX',1256,20240121,40.6,'P',354.8,NULL,NULL,'2022-09-10 13:17:09',20231024,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231107,'SHEL',1597,20240405,1663,'C',762.6,NULL,NULL,'2022-09-20 13:17:09',20231108,20230910,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231203,'AHHY',897,20260802,863.2,'C',505.4,NULL,NULL,'2023-05-23 13:17:09',20230921,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231022,'NOC',555,20260607,308.4,'P',566.6,NULL,NULL,'2022-08-16 13:17:09',20230913,20230927,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231114,'PARA',2910,20260524,1880.6,'P',1146.8,NULL,NULL,'2022-11-19 13:17:09',20231018,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231116,'OMF',1775,20240719,1389.6,'C',678.6,NULL,NULL,'2023-04-18 13:17:09',20231004,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231109,'SU3',2533,20250602,12,'C',127.6,NULL,NULL,'2023-04-19 13:17:09',20230915,20231104,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231031,'VMW',2664,20251026,1216.8,'C',474.6,NULL,NULL,'2023-04-15 13:17:09',20231012,20231031,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231009,'HOUR',7,20250912,843.6,'C',884.4,NULL,NULL,'2023-02-19 13:17:09',20231028,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231105,'VLY',1630,20260203,1474.8,'P',736.6,NULL,NULL,'2023-07-08 13:17:09',20231002,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230921,'JPM',802,20241030,1756,'C',977,NULL,NULL,'2022-09-21 13:17:09',20231029,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231028,'SPX',2282,20250821,582,'P',835.4,NULL,NULL,'2022-10-24 13:17:09',20231009,20230927,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231012,'ARCC',2015,20240306,1256.2,'P',1559,NULL,NULL,'2023-02-05 13:17:09',20230920,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231020,'DDD',244,20260405,347.4,'P',994,NULL,NULL,'2023-05-14 13:17:09',20231028,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20230919,'MTB',1834,20240306,1065.8,'C',1277.4,NULL,NULL,'2023-02-05 13:17:09',20231026,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20230916,'WM',1043,20241109,1004.4,'C',1024,NULL,NULL,'2023-03-28 13:17:09',20231108,20231120,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231026,'NNAC',2848,20241112,719.6,'P',582.2,NULL,NULL,'2023-11-23 13:17:09',20230925,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231012,'ADSK',2430,20250723,1337.6,'C',147.8,NULL,NULL,'2023-06-26 13:17:09',20231031,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231029,'PLUG',1468,20260818,1253.6,'P',927.6,NULL,NULL,'2022-12-18 13:17:09',20231026,20231123,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231104,'COW',114,20250112,1479.4,'P',81.4,NULL,NULL,'2023-03-04 13:17:09',20231106,20231019,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231217,'SMO',11,20250205,1245.2,'C',1103.8,NULL,NULL,'2022-09-28 13:17:09',20231119,20231101,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231203,'STEM',352,20260116,147.8,'C',993.8,NULL,NULL,'2023-11-05 13:17:09',20230921,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231115,'PLUG',1726,20260213,330.6,'P',1601.2,NULL,NULL,'2023-03-17 13:17:09',20231016,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231127,'THV',907,20251017,214.8,'C',610.2,NULL,NULL,'2022-09-24 13:17:09',20230926,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231009,'CAT',8,20260614,1811,'C',157.8,NULL,NULL,'2023-05-08 13:17:09',20230910,20231207,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20230910,'LTHM',1121,20241006,80.2,'P',1413.2,NULL,NULL,'2023-02-08 13:17:09',20230922,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231011,'LAZ',925,20260324,1863.8,'C',1947.8,NULL,NULL,'2022-12-05 13:17:09',20231202,20231113,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231105,'VLY',1640,20260309,1309.8,'C',600.6,NULL,NULL,'2023-01-27 13:17:09',20231109,20231005,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231115,'MAT',898,20251023,112.6,'C',1145.8,NULL,NULL,'2023-06-16 13:17:09',20231217,20231107,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230913,'SPX',1071,20240325,1751.6,'C',986.6,NULL,NULL,'2023-06-25 13:17:09',20231115,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231127,'AMBA',2117,20240430,997,'P',1054.8,NULL,NULL,'2023-03-25 13:17:09',20231107,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231127,'SPR',431,20241018,885,'C',801.6,NULL,NULL,'2022-11-12 13:17:09',20231205,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231027,'IGT',2234,20250829,1154.4,'P',853.6,NULL,NULL,'2023-11-21 13:17:09',20231218,20231122,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231005,'FSLY',735,20260805,1819.8,'C',1249.2,NULL,NULL,'2022-12-22 13:17:09',20231030,20231004,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231004,'NNAC',2178,20240322,263.4,'P',281.6,NULL,NULL,'2023-08-15 13:17:09',20231213,20231215,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231004,'GH',731,20260424,1444.2,'C',1281,NULL,NULL,'2023-12-13 13:17:09',20231214,20230929,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20230923,'SU3',1950,20250708,1166.2,'P',1560.6,NULL,NULL,'2022-10-06 13:17:09',20231211,20231005,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231015,'LLY',2909,20251113,193.2,'P',230.4,NULL,NULL,'2023-03-28 13:17:09',20230911,20231212,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20230918,'IGT',1093,20250305,1827.4,'P',615,NULL,NULL,'2023-06-08 13:17:09',20231217,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231028,'UN',1264,20260124,1026.8,'P',768,NULL,NULL,'2023-02-20 13:17:09',20231023,20230921,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231115,'MHTX',2203,20260216,706.6,'P',634.6,NULL,NULL,'2022-11-30 13:17:09',20231215,20231128,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231124,'AHHY',448,20240116,1923.8,'C',358,NULL,NULL,'2022-09-01 13:17:09',20230911,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20230930,'HOU',2934,20260824,720.4,'C',1426,NULL,NULL,'2023-12-15 13:17:09',20230929,20230921,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231116,'PHH',2413,20250114,340.6,'C',1491.2,NULL,NULL,'2022-10-30 13:17:09',20231010,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20230921,'MHTX',218,20250121,137,'P',507.2,NULL,NULL,'2022-12-13 13:17:09',20231002,20231010,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230928,'UNH',671,20251030,71.6,'P',447.6,NULL,NULL,'2023-08-04 13:17:09',20231218,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231023,'AHHY',1760,20240124,1252.8,'C',559.8,NULL,NULL,'2023-03-26 13:17:09',20230930,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231009,'BKR',1372,20250220,252.2,'C',1952.8,NULL,NULL,'2023-11-25 13:17:09',20231027,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231015,'GH',1620,20240502,1613.8,'P',1351.4,NULL,NULL,'2023-04-16 13:17:09',20231204,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20230916,'PFQ',82,20260623,1450.2,'C',1993,NULL,NULL,'2023-10-25 13:17:09',20231030,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231213,'ARCC',2538,20250804,1266.2,'C',1294.8,NULL,NULL,'2022-10-06 13:17:09',20231113,20230918,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231120,'T',195,20240301,1119,'C',707.2,NULL,NULL,'2023-06-21 13:17:09',20231017,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231209,'VLY',942,20260523,1708,'C',946.4,NULL,NULL,'2023-09-02 13:17:09',20231029,20231010,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231125,'AMBA',2201,20260806,1278.6,'P',897.6,NULL,NULL,'2023-07-05 13:17:09',20231208,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231021,'XEL',169,20250523,1660.8,'P',975.2,NULL,NULL,'2023-04-13 13:17:09',20230911,20231103,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231123,'STEM',1779,20260504,1415,'P',103,NULL,NULL,'2023-10-10 13:17:09',20231006,20231102,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231021,'PHH',2540,20240516,161.6,'P',9.6,NULL,NULL,'2023-05-20 13:17:09',20231116,20231101,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231127,'SMO',2847,20260705,1989,'P',1430,NULL,NULL,'2022-11-18 13:17:09',20231107,20231023,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231031,'SPX',1670,20260111,1295.4,'C',1645.6,NULL,NULL,'2022-11-11 13:17:09',20231105,20230926,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231031,'JPM',379,20250907,1571,'C',1091.6,NULL,NULL,'2023-03-23 13:17:09',20231115,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231205,'HOUS',2597,20251226,1307,'C',679.6,NULL,NULL,'2023-07-20 13:17:09',20230921,20231112,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20230912,'PFQ',554,20250622,1340.8,'C',732.4,NULL,NULL,'2023-04-21 13:17:09',20231108,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231202,'K',1272,20260326,86.4,'P',846.2,NULL,NULL,'2023-07-27 13:17:09',20231027,20231004,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231115,'IR',580,20250818,965.6,'C',1785.4,NULL,NULL,'2023-10-07 13:17:09',20230919,20231030,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231120,'STEM',2923,20260712,1987.2,'P',1150.4,NULL,NULL,'2023-06-27 13:17:09',20231208,20231107,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231209,'ETN',2996,20260811,1917.4,'P',1100.4,NULL,NULL,'2022-11-08 13:17:09',20231112,20231112,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231014,'PHH',1356,20240525,1231.6,'C',1903.8,NULL,NULL,'2023-11-29 13:17:09',20231202,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230926,'INSP',15,20241006,1568.4,'P',1296.8,NULL,NULL,'2022-08-10 13:17:09',20231217,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231106,'LAZ',94,20250511,1010.4,'C',1749.4,NULL,NULL,'2023-08-05 13:17:09',20230929,20231127,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231106,'COW',1448,20260720,1731.4,'C',751,NULL,NULL,'2022-11-14 13:17:09',20231123,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231008,'HOU',2002,20250928,769.8,'C',835.4,NULL,NULL,'2022-08-08 13:17:09',20231218,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231104,'TTD',2132,20260201,239.6,'P',305.6,NULL,NULL,'2023-11-01 13:17:09',20230919,20231017,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231002,'FLH',2860,20240524,466.4,'P',1690.2,NULL,NULL,'2022-10-15 13:17:09',20231105,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230924,'AZEK',241,20251204,253,'C',510,NULL,NULL,'2023-07-02 13:17:09',20231025,20231209,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231210,'SOXL',2607,20240421,1002.2,'C',1694.8,NULL,NULL,'2023-09-13 13:17:09',20231021,20231101,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231023,'SOXL',2668,20240229,88,'C',1582.2,NULL,NULL,'2023-06-15 13:17:09',20231114,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231017,'IFW',1386,20241209,1024.6,'C',804.4,NULL,NULL,'2022-09-04 13:17:09',20230922,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231122,'DDD',2691,20250528,1738.6,'P',13,NULL,NULL,'2023-05-21 13:17:09',20231013,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231020,'ETN',122,20260602,1270,'C',1433.8,NULL,NULL,'2022-08-30 13:17:09',20231006,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231011,'DE',338,20250808,1551.6,'C',1708,NULL,NULL,'2023-01-13 13:17:09',20230920,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20230927,'ETN',340,20240621,1738.4,'C',177.6,NULL,NULL,'2023-06-04 13:17:09',20231028,20230910,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231121,'FSLY',2742,20241105,941.2,'P',424.2,NULL,NULL,'2023-09-09 13:17:09',20231127,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231214,'COW',1713,20240801,1307.6,'C',546.6,NULL,NULL,'2022-12-18 13:17:09',20231012,20231116,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231108,'ELAN',533,20260829,1885.2,'P',560.2,NULL,NULL,'2023-10-19 13:17:09',20231103,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231019,'XP',581,20240422,1391.2,'P',1410.6,NULL,NULL,'2023-04-16 13:17:09',20230912,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231015,'MGM',2636,20250802,1296,'C',29.4,NULL,NULL,'2023-02-21 13:17:09',20231217,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231007,'NVO',2942,20241229,665,'P',1491.8,NULL,NULL,'2023-03-22 13:17:09',20231111,20231010,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20230916,'BLDR',979,20250104,870,'C',1498.2,NULL,NULL,'2022-12-15 13:17:09',20231012,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231022,'ADSK',355,20250217,35.4,'P',409.6,NULL,NULL,'2023-06-19 13:17:09',20231119,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231006,'XRX',2702,20240225,780.2,'P',1790.4,NULL,NULL,'2022-12-27 13:17:09',20231111,20231208,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231129,'BCYC',335,20260129,830,'C',1113.8,NULL,NULL,'2023-09-14 13:17:09',20231127,20231218,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231122,'DE',443,20260724,434.8,'C',627.2,NULL,NULL,'2023-08-01 13:17:09',20230925,20231019,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20230915,'AMBA',1174,20250821,772.6,'P',1810.8,NULL,NULL,'2023-01-22 13:17:09',20231023,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231115,'SU3',1238,20240501,1485.8,'P',1310.4,NULL,NULL,'2022-08-29 13:17:09',20230922,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231202,'NVO',820,20260206,180.6,'C',55.2,NULL,NULL,'2023-09-24 13:17:09',20231112,20231005,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231004,'PHH',2133,20260107,1239,'C',35.4,NULL,NULL,'2023-02-27 13:17:09',20231002,20231025,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231003,'XRX',2291,20240429,157.4,'P',1112.4,NULL,NULL,'2023-07-13 13:17:09',20230922,20231215,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230912,'COP',1768,20240221,1400.6,'P',679.4,NULL,NULL,'2023-02-16 13:17:09',20231019,20231113,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231008,'AAPL',1957,20260407,1573.4,'C',1372,NULL,NULL,'2023-09-08 13:17:09',20230926,20230928,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231214,'ELAN',509,20250719,309.2,'C',1958.8,NULL,NULL,'2023-06-20 13:17:09',20231026,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231120,'ARCC',2629,20250719,835.8,'C',957.6,NULL,NULL,'2023-07-23 13:17:09',20231125,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231029,'AAP',1427,20240425,1129.6,'C',1636.8,NULL,NULL,'2022-10-05 13:17:09',20231014,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231027,'J',437,20241005,1983.6,'C',679.8,NULL,NULL,'2023-08-10 13:17:09',20230911,20231207,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231011,'MTB',2557,20260116,1089.2,'P',1301.8,NULL,NULL,'2023-11-24 13:17:09',20230916,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20230916,'VHT',592,20260907,434.4,'C',756.6,NULL,NULL,'2023-10-02 13:17:09',20230910,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20230928,'T',2692,20250609,298.8,'P',132.6,NULL,NULL,'2022-11-14 13:17:09',20231118,20231005,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231218,'IWM',353,20260519,1425.6,'C',1580.4,NULL,NULL,'2023-05-06 13:17:09',20231014,20231117,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20230917,'SU3',1830,20240204,392.8,'P',659,NULL,NULL,'2022-12-11 13:17:09',20231028,20230929,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231209,'J',2910,20240121,849,'P',86,NULL,NULL,'2023-02-20 13:17:09',20231010,20230929,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231127,'SOXL',1124,20250903,364.8,'C',440.4,NULL,NULL,'2022-10-20 13:17:09',20231026,20231206,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231203,'HLL',351,20240521,1021.8,'C',304.6,NULL,NULL,'2022-11-02 13:17:09',20231014,20231101,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231209,'BLDR',1797,20260905,1157,'C',11.2,NULL,NULL,'2023-10-12 13:17:09',20231024,20230921,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230927,'FSLY',394,20241212,480.2,'P',1565.6,NULL,NULL,'2022-10-21 13:17:09',20230922,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20230924,'SU3',856,20260817,1053.2,'C',1990.6,NULL,NULL,'2023-01-27 13:17:09',20231111,20231119,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231009,'LLY',2943,20250501,201.6,'C',287,NULL,NULL,'2022-10-08 13:17:09',20231206,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20230920,'SPX',648,20241214,1853.6,'P',461.2,NULL,NULL,'2023-01-01 13:17:09',20231005,20231020,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231013,'PFQ',1849,20251010,1483.4,'C',199,NULL,NULL,'2023-02-06 13:17:09',20231015,20230916,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231015,'XP',2725,20250514,1127.4,'P',1921,NULL,NULL,'2023-10-05 13:17:09',20230917,20231002,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20230915,'AAL',2985,20240116,347,'P',1000,NULL,NULL,'2023-06-09 13:17:09',20231201,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231109,'ADSK',1311,20240214,1061.2,'C',86,NULL,NULL,'2023-05-25 13:17:09',20231104,20231118,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231016,'TLT',325,20251021,1868.6,'P',1165.4,NULL,NULL,'2023-05-09 13:17:09',20231016,20231218,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231205,'UN',1628,20241106,74.6,'C',652.8,NULL,NULL,'2022-12-25 13:17:09',20230925,20231025,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231101,'SOXL',1344,20241214,511.4,'C',1325,NULL,NULL,'2023-10-05 13:17:09',20230925,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231206,'SPX',726,20240629,1643.2,'C',1360.6,NULL,NULL,'2023-02-09 13:17:09',20231217,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231018,'SHEL',2506,20240217,531.2,'P',261.8,NULL,NULL,'2023-06-07 13:17:09',20231119,20231016,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231023,'WM',159,20250227,1731.8,'C',639,NULL,NULL,'2023-07-06 13:17:09',20231129,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20230921,'IGT',2517,20240602,902.2,'C',538,NULL,NULL,'2022-09-13 13:17:09',20230914,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231125,'SU3',36,20260119,910.2,'C',1887.4,NULL,NULL,'2023-12-01 13:17:09',20231112,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231029,'SU3',2858,20240706,1936.6,'P',956,NULL,NULL,'2023-11-06 13:17:09',20231128,20231020,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20230916,'XP',2770,20260705,36.2,'C',1142.4,NULL,NULL,'2023-11-29 13:17:09',20231106,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231026,'DXJ',2978,20240902,204.8,'P',1777,NULL,NULL,'2022-10-13 13:17:09',20230920,20231025,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231022,'SHEL',1732,20250813,393.4,'C',1197.4,NULL,NULL,'2023-10-10 13:17:09',20231007,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231020,'XEL',1264,20240101,744.4,'P',1553.8,NULL,NULL,'2022-08-27 13:17:09',20231218,20231103,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231112,'IOVA',709,20260713,259.8,'P',1895.2,NULL,NULL,'2023-03-02 13:17:09',20230929,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20230930,'TLT',1081,20240323,742.2,'P',51.4,NULL,NULL,'2022-11-28 13:17:09',20231213,20230917,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231020,'SU3',319,20241012,1995.2,'P',452.6,NULL,NULL,'2022-10-04 13:17:09',20230927,20231210,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231011,'IWM',1236,20240812,1111.2,'P',1988,NULL,NULL,'2022-10-01 13:17:09',20231024,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231123,'HLL',1595,20251024,590.2,'C',893.8,NULL,NULL,'2023-11-30 13:17:09',20231202,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20230928,'CAT',1253,20240805,516.4,'C',1406,NULL,NULL,'2023-03-18 13:17:09',20231216,20231105,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231005,'IFW',685,20260702,708.8,'P',635.8,NULL,NULL,'2023-02-01 13:17:09',20231125,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20230921,'ZTO',2544,20260419,1721.8,'P',413.2,NULL,NULL,'2023-01-11 13:17:09',20231013,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20230920,'TCOM',1722,20240514,729.8,'C',932.8,NULL,NULL,'2022-12-13 13:17:09',20231202,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231006,'JPM',976,20260219,1990.6,'P',1376,NULL,NULL,'2023-01-24 13:17:09',20231123,20231015,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20230913,'AAL',915,20250307,326,'C',1745.2,NULL,NULL,'2023-02-16 13:17:09',20231106,20231108,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231107,'PHH',2954,20250212,364.6,'C',1760.4,NULL,NULL,'2022-09-21 13:17:09',20231116,20231001,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20231005,'XP',1698,20241011,697,'P',1099.2,NULL,NULL,'2022-08-26 13:17:09',20231105,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231218,'AAP',605,20260703,243.8,'C',1435.2,NULL,NULL,'2022-09-07 13:17:09',20231126,20231101,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231106,'TTD',444,20260117,1347.4,'C',399.6,NULL,NULL,'2023-07-04 13:17:09',20231126,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231119,'K',1884,20250401,310,'C',512.4,NULL,NULL,'2023-03-23 13:17:09',20231013,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231024,'IWM',2419,20250509,259.6,'C',1522.6,NULL,NULL,'2022-08-15 13:17:09',20231028,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231115,'HOU',2360,20260804,354.6,'P',833.8,NULL,NULL,'2022-10-07 13:17:09',20230916,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231218,'XP',958,20260808,983.4,'P',1274.8,NULL,NULL,'2023-08-01 13:17:09',20231121,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231001,'COP',247,20240105,1815.8,'P',1551.6,NULL,NULL,'2022-11-17 13:17:09',20231004,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231101,'AZEK',574,20250628,492.8,'C',90.8,NULL,NULL,'2022-09-23 13:17:09',20231201,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231113,'PFQ',2115,20240619,1512,'P',1429.4,NULL,NULL,'2022-12-22 13:17:09',20231031,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20230923,'BKR',2237,20240117,187,'C',306.6,NULL,NULL,'2022-10-14 13:17:09',20230919,20231125,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231006,'MAT',798,20240117,1590.4,'C',1402,NULL,NULL,'2023-03-20 13:17:09',20231111,20231211,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231121,'AAPL',299,20251107,717.2,'P',1236.2,NULL,NULL,'2023-03-16 13:17:09',20230910,20231106,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00122',20231114,'GH',1848,20260630,544.4,'P',263.2,NULL,NULL,'2023-04-24 13:17:09',20230921,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20230927,'SOXL',1408,20260507,1755.4,'C',94,NULL,NULL,'2022-10-13 13:17:09',20231003,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231120,'AZN',2693,20260303,457.4,'C',938.2,NULL,NULL,'2022-12-22 13:17:09',20231001,20230925,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231011,'AMBA',1907,20260331,325.6,'P',1232.2,NULL,NULL,'2023-05-17 13:17:09',20230911,20230922,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231115,'LLY',80,20250120,1443.2,'P',1271.8,NULL,NULL,'2022-10-02 13:17:09',20231028,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231016,'COTY',212,20240507,1160,'P',109.2,NULL,NULL,'2023-07-29 13:17:09',20231112,20231028,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231103,'ADSK',106,20251010,1295,'P',143.4,NULL,NULL,'2023-11-24 13:17:09',20230925,20231111,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231121,'BABA',2383,20240310,524,'P',1414,NULL,NULL,'2022-11-08 13:17:09',20231009,20231011,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231015,'DXJ',1893,20240719,1147.8,'P',211,NULL,NULL,'2022-12-11 13:17:09',20231030,20231024,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231207,'FLH',316,20251224,123.2,'P',646.8,NULL,NULL,'2023-01-22 13:17:09',20231026,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231007,'AAPL',1444,20240303,965.6,'C',786.4,NULL,NULL,'2023-08-16 13:17:09',20230913,20230927,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231022,'XRX',203,20250316,76,'C',1872.4,NULL,NULL,'2023-05-12 13:17:09',20231023,20230920,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231018,'HADI',565,20260827,1578.8,'P',1228.6,NULL,NULL,'2023-06-09 13:17:09',20230923,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231014,'VMW',642,20240723,748.2,'C',1129.6,NULL,NULL,'2023-12-02 13:17:09',20231213,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231203,'DDD',1603,20241126,1921.4,'P',550.2,NULL,NULL,'2023-10-14 13:17:09',20231016,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231213,'AAPL',670,20240227,1597.6,'P',229.8,NULL,NULL,'2023-05-08 13:17:09',20230927,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231211,'BCYC',29,20260112,1603,'C',36.8,NULL,NULL,'2022-08-28 13:17:09',20231004,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20230916,'HOUS',1513,20240710,341.8,'C',1673.8,NULL,NULL,'2022-11-16 13:17:09',20231211,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231021,'INSP',425,20250526,1999,'C',1768.4,NULL,NULL,'2023-12-13 13:17:09',20231130,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231114,'MNTS',1318,20240719,147.4,'P',558.4,NULL,NULL,'2022-08-12 13:17:09',20231212,20231213,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231217,'IFW',402,20260514,1087.6,'C',1655,NULL,NULL,'2022-11-18 13:17:09',20231101,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231003,'HOUR',1415,20240621,1496.8,'P',1328.2,NULL,NULL,'2023-12-18 13:17:09',20230930,20231217,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231110,'COP',1806,20250812,1933,'P',1132.8,NULL,NULL,'2022-08-18 13:17:09',20230921,20230926,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231130,'MNTS',2896,20240311,480,'P',483.6,NULL,NULL,'2023-09-25 13:17:09',20230915,20231114,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231027,'COTY',1265,20250330,914,'P',671.6,NULL,NULL,'2023-02-09 13:17:09',20231103,20231121,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00113',20231120,'AZEK',1198,20251220,1566,'P',1865.6,NULL,NULL,'2023-09-21 13:17:09',20231122,20230927,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231009,'AZEK',2050,20250128,356.4,'C',1397.6,NULL,NULL,'2023-03-28 13:17:09',20230919,20230919,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231208,'DV',1863,20250416,552.6,'C',1974.2,NULL,NULL,'2023-10-22 13:17:09',20230926,20231212,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231029,'MGM',2760,20240228,733.4,'C',317.2,NULL,NULL,'2022-10-07 13:17:09',20231007,20230918,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231125,'AMBA',2614,20240614,1001.6,'P',1676,NULL,NULL,'2023-01-26 13:17:09',20230929,20231124,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231124,'NVO',1433,20240606,1427.8,'C',1214.4,NULL,NULL,'2023-08-08 13:17:09',20231208,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231013,'GH',2164,20240315,1271,'C',168.8,NULL,NULL,'2023-10-06 13:17:09',20231007,20230922,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231121,'AMAT',1478,20240422,912.8,'C',1098.6,NULL,NULL,'2022-09-02 13:17:09',20231127,20231012,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231009,'LTHM',415,20240814,472.2,'C',1893.4,NULL,NULL,'2023-04-05 13:17:09',20231121,20231016,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20230918,'DDD',747,20260323,1842.2,'C',1846.4,NULL,NULL,'2023-05-30 13:17:09',20230922,20231022,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00125',20231106,'PHH',1947,20241105,820.4,'P',699,NULL,NULL,'2023-04-05 13:17:09',20231019,20231203,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20230928,'CMS',2855,20260205,235.6,'C',1305.8,NULL,NULL,'2023-11-02 13:17:09',20231017,20231206,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20230929,'WDC',1022,20241022,290.2,'C',941.8,NULL,NULL,'2023-04-30 13:17:09',20231029,20230927,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231117,'OSTK',882,20260514,1630.2,'P',1045.2,NULL,NULL,'2023-06-06 13:17:09',20231111,20230922,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20230917,'PXD',990,20250722,908.4,'C',1741.4,NULL,NULL,'2023-07-18 13:17:09',20230914,20231218,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00127',20231021,'MHTX',1005,20260316,985.6,'P',1552.8,NULL,NULL,'2022-11-08 13:17:09',20231130,20231021,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231011,'VALE',507,20240417,1208.4,'C',872,NULL,NULL,'2023-05-20 13:17:09',20231025,20230924,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231001,'NNAC',1361,20240101,38.8,'C',393.6,NULL,NULL,'2023-09-16 13:17:09',20231019,20231213,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20231028,'HADI',1939,20260617,1458.8,'P',840.6,NULL,NULL,'2023-08-13 13:17:09',20231217,20231130,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00128',20230915,'DE',1206,20251028,1591.2,'P',1990,NULL,NULL,'2023-10-10 13:17:09',20230921,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231121,'COW',775,20260828,1751.6,'P',1258,NULL,NULL,'2023-07-30 13:17:09',20231201,20231118,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231202,'TSHA',656,20250405,809.8,'P',1240.6,NULL,NULL,'2023-01-06 13:17:09',20231023,20230912,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231031,'ETN',272,20250724,1903.6,'P',815.6,NULL,NULL,'2022-12-10 13:17:09',20230913,20231005,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231129,'MHTX',1800,20241119,1399.6,'P',833.2,NULL,NULL,'2022-11-19 13:17:09',20231209,20231214,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231202,'SMO',2283,20240409,1844.6,'P',871.2,NULL,NULL,'2022-10-03 13:17:09',20231109,20230916,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231212,'NNAC',2977,20250912,301.8,'P',1594,NULL,NULL,'2023-11-22 13:17:09',20231202,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20230919,'XYL',142,20250622,503.2,'C',549.6,NULL,NULL,'2023-06-27 13:17:09',20231207,20231113,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231108,'CMS',2105,20250731,688,'C',109.8,NULL,NULL,'2023-07-16 13:17:09',20230915,20231029,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20231107,'STEM',2118,20250606,1817.6,'C',52.6,NULL,NULL,'2023-07-22 13:17:09',20231101,20231018,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00101',20231018,'STEM',1917,20260617,1816,'C',296.8,NULL,NULL,'2023-04-23 13:17:09',20231023,20230926,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20230921,'UN',2834,20241222,609.2,'C',1606,NULL,NULL,'2023-03-15 13:17:09',20231215,20230930,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20230910,'SHW',1474,20240220,1721.4,'C',1353.4,NULL,NULL,'2023-03-11 13:17:09',20230914,20231208,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231216,'DDD',2471,20260105,257.2,'P',838.8,NULL,NULL,'2022-09-22 13:17:09',20230912,20231109,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00103',20230918,'INSP',1315,20251126,257.6,'P',92.4,NULL,NULL,'2023-06-20 13:17:09',20231129,20231204,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231201,'NVO',2566,20260510,136.6,'P',34.2,NULL,NULL,'2023-10-08 13:17:09',20231129,20231126,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231216,'MGM',1925,20250625,1008.4,'C',7,NULL,NULL,'2023-03-19 13:17:09',20231204,20231205,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231101,'UN',2388,20241022,770.2,'P',1822,NULL,NULL,'2023-08-11 13:17:09',20231001,20231006,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00110',20231208,'XEL',1709,20241114,56.8,'P',1826.6,NULL,NULL,'2022-10-31 13:17:09',20231216,20231010,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20231124,'BCYC',2613,20250211,28.2,'C',1025.2,NULL,NULL,'2022-10-27 13:17:09',20230929,20230913,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00118',20230922,'HOUS',1814,20240829,1073.2,'P',631.2,NULL,NULL,'2023-06-14 13:17:09',20231007,20230918,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231017,'RBLX',2899,20250601,545.6,'C',377.6,NULL,NULL,'2022-11-11 13:17:09',20231121,20230915,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00120',20231112,'DDD',2975,20240518,1167.2,'C',483.6,NULL,NULL,'2023-07-11 13:17:09',20231016,20231116,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00102',20231108,'PFQ',439,20260730,209.2,'C',527.6,NULL,NULL,'2023-05-06 13:17:09',20230922,20230911,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231115,'DE',1796,20250613,72.4,'C',303.4,NULL,NULL,'2022-12-12 13:17:09',20231216,20231016,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20231117,'COTY',613,20260221,1787.4,'P',294.6,NULL,NULL,'2023-03-25 13:17:09',20231123,20231003,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00106',20231031,'VALE',375,20250115,1415.2,'C',794.6,NULL,NULL,'2023-06-27 13:17:09',20230930,20231129,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231004,'VHT',580,20250417,1304.2,'C',1963.2,NULL,NULL,'2023-08-26 13:17:09',20230914,20231103,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00117',20231203,'SOXL',5,20240523,753.8,'C',364.4,NULL,NULL,'2023-08-11 13:17:09',20231031,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00114',20231031,'IR',2697,20250711,1508.6,'C',1798.6,NULL,NULL,'2022-09-10 13:17:09',20231018,20230920,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20230912,'IR',1762,20240715,841.6,'P',347.2,NULL,NULL,'2023-12-15 13:17:09',20231117,20230920,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231208,'ADSK',1046,20240911,1310.4,'C',250.2,NULL,NULL,'2023-07-24 13:17:09',20230919,20231027,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00108',20231014,'XYL',2500,20240410,712.6,'P',1269.6,NULL,NULL,'2022-10-19 13:17:09',20231013,20231201,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00109',20231127,'GH',1738,20251215,1383.6,'P',1838,NULL,NULL,'2023-06-07 13:17:09',20231218,20231202,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00115',20231115,'AAL',1929,20260408,1883,'P',804.8,NULL,NULL,'2023-04-19 13:17:09',20231029,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00111',20231013,'XP',748,20260508,434,'C',917.8,NULL,NULL,'2023-06-24 13:17:09',20231119,20231008,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00112',20231118,'IWM',325,20240213,1349.8,'C',1844.4,NULL,NULL,'2022-10-19 13:17:09',20230923,20231009,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00126',20231006,'HOU',2846,20250628,703.6,'P',63.6,NULL,NULL,'2023-05-12 13:17:09',20231106,20231104,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00124',20231117,'JPM',457,20241026,1056.8,'P',1810.8,NULL,NULL,'2023-05-23 13:17:09',20231215,20231112,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00105',20231014,'XYL',149,20251112,1339.6,'P',323,NULL,NULL,'2022-11-17 13:17:09',20230919,20231012,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20230926,'IGT',1405,20250722,417.8,'C',978.2,NULL,NULL,'2022-12-22 13:17:09',20231122,20231001,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00116',20230922,'MNTS',2886,20250515,1087.6,'C',831.6,NULL,NULL,'2022-12-04 13:17:09',20231120,20230923,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00104',20231010,'NOC',1271,20250123,1288.2,'P',475.6,NULL,NULL,'2023-09-24 13:17:09',20231019,20231007,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00107',20231214,'AMAT',797,20260623,247,'C',1224.8,NULL,NULL,'2023-02-27 13:17:09',20231106,20231014,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00119',20231216,'TTD',2807,20240310,426,'C',45.2,NULL,NULL,'2023-04-26 13:17:09',20230926,20231122,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00100',20231102,'MNTS',513,20260106,66.6,'P',298.8,NULL,NULL,'2023-07-14 13:17:09',20230921,20231110,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00121',20230916,'ZTO',166,20241211,840.8,'P',1407.6,NULL,NULL,'2023-11-01 13:17:09',20231023,20230916,'O','C')
INSERT INTO [dbo].[OpenPosition] VALUES ('M00123',20231121,'ETN',2306,20240624,1447.8,'C',1831.2,NULL,NULL,'2023-02-15 13:17:09',20231113,20230919,'O','C')
