INSERT INTO [dbo].[PositionRisk] VALUES (20230919,'HADI',12258.2,16147.2,8530.4,11747.2,10536.2,18281.8,4453.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231123,'COP',10754.6,2838.4,9883.8,2963,786.6,13674.4,18249.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230919,'LTHM',319.8,12596.4,18842.2,6163.8,16210.4,4785,8141.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231005,'WM',6884.2,18655,18305.6,8823.8,18171.8,11250.8,10015.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20230915,'IWM',5458.2,1319.6,17006.2,1408,4941.8,12621.6,2316)
INSERT INTO [dbo].[PositionRisk] VALUES (20230927,'IOVA',15700.6,8357,3192,15369.8,11566.2,6538.2,5175.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231120,'JPM',16114.4,6466.8,14298,4258.8,19403.4,19588,12227)
INSERT INTO [dbo].[PositionRisk] VALUES (20230914,'ADSK',19247.2,5167.8,11561.2,9427.8,9251.8,229.2,2381.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231204,'OMF',11938.6,4236.6,1740.8,16148.6,2179,9457.6,3306)
INSERT INTO [dbo].[PositionRisk] VALUES (20231017,'BABA',8703.6,2862.6,239.2,6830.2,8926.4,16993,18945.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230913,'UNH',3542.4,18434.6,13880,3064.4,5388.6,7724.4,19850.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231002,'HOU',11498,6886.6,17562.8,1700.2,4312.2,2827.2,14266.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231007,'WDC',2059.2,1212.6,5523.2,10216.2,2249.6,16220.2,3715.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231002,'AMAT',16575.8,13315,4481,16964.4,300,12661.6,4821.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231103,'VHT',13363.2,14003.2,16615,15282,17224,16997.6,18342.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231102,'PFQ',10378.6,1613.6,17530.4,8284.6,8188.4,1467.6,11420)
INSERT INTO [dbo].[PositionRisk] VALUES (20231101,'UN',31.4,4520,12863,18543,16092.8,13702.4,3603.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20230926,'TTD',16746,2450,16246.2,19578.6,5682.8,18606.4,50.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231214,'COTY',11192.4,17299.2,17739.4,2628.8,12802.2,3262.2,8050.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231102,'GH',14296.4,11007.4,8920.4,17629.6,676.8,12580.6,18419.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231007,'INSP',4897.8,14041,18113.8,7647,1894.2,17333.6,15256.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231216,'IR',2510,15213.2,15804.2,9457.4,18724.4,2215.2,16993.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231119,'BKR',17486.8,6977.4,8808,18444.6,7753.8,9377.8,3428.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231015,'MGM',17742.2,609.2,9530,2101,9395,13220.8,18851.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230922,'VLY',11174.8,200.2,19259.4,16010.2,10265.6,6157.4,13600.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231202,'ELAN',7367.4,13316,4651.4,17556.6,11869.8,10906.8,8430.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231115,'XYL',5438.8,16538.6,5353.2,9066.8,9290,15881.2,13783.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231006,'CAT',11725.2,8848.4,5746.6,10521.6,4493.4,17378.6,16569.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231129,'PXD',9240.8,19313.2,5407,13008,18516.6,5202.8,7793.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231209,'PHH',12419,15337.4,17723.4,9486.6,5697,16475.4,6444.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231102,'ETN',12052,19808.2,2958.2,3324.4,19956,4979.2,14577.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231218,'SHW',5357,6912.6,19028.2,10173,12876,9487.2,5811.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231216,'SU3',18908.8,4809.6,14208.6,15744,7743.8,2635.4,8159)
INSERT INTO [dbo].[PositionRisk] VALUES (20231104,'BLDR',9245.6,1344,9718.8,3107.8,13225.2,14472.4,5186.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231108,'DXJ',16356.2,18523.2,10086.6,2329.2,9715.4,711,6116.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231002,'STEM',18188,6079,638.6,5402,19030.4,9953.2,18906)
INSERT INTO [dbo].[PositionRisk] VALUES (20230922,'K',5537.2,14370.4,1879.6,18456.2,9738.2,10357.4,14799.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231103,'LLY',2520.2,5321.8,19970.4,5917.2,14674.4,7641.6,9863.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231207,'TSHA',5927.8,9727.8,19378.8,15534.6,15178.8,12236.6,2120.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231018,'FSLY',19385.2,1472.4,18140.4,6762.8,12235,18001.4,4468.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230924,'THV',16297.6,11634.4,16305.2,5307.6,6945.6,8906.6,1077.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231105,'AZN',18192.8,5073.6,9136.6,12820.2,529.6,4201.6,12870)
INSERT INTO [dbo].[PositionRisk] VALUES (20231108,'XEL',1185.8,17776.6,14535.8,9368.2,11380.6,13202.6,12794.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231024,'AZEK',4302.2,3468.2,2342.2,1956.4,12130.8,6694.8,19194.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231201,'AHHY',3164.4,14001.8,18176.2,9479.8,3571,3964.6,16668.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231014,'MNTS',4677.8,18439,13479.2,8639.8,8600.4,2378.2,7867.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231211,'TLT',2776.8,8381.2,14817.8,7604.2,3048.2,11182,13684.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231021,'NOC',505.4,8480.6,14458.8,16887,15540.8,2231.6,8125.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231203,'VALE',944.4,305.4,11768.2,15046,965.8,6205.4,17175.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231005,'FLH',13315.2,1227.6,8307.8,12163.6,18585.8,18940,17523)
INSERT INTO [dbo].[PositionRisk] VALUES (20231022,'XRX',11239.8,408.4,10805,12609.6,9293.6,10750.2,14647.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231029,'DE',15283.8,19422.2,10797.6,5129.6,8735.8,9664.6,16438)
INSERT INTO [dbo].[PositionRisk] VALUES (20231204,'MHTX',6105.6,10049.2,10909,2146.2,7104.8,14766.6,16822)
INSERT INTO [dbo].[PositionRisk] VALUES (20231028,'ZTO',11805.2,2855.4,16225.6,7886.6,17730.2,17384.2,4355.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231216,'J',596.6,15278,6173.2,7733.6,7242.4,6994.2,13245.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20230919,'HOUS',16605.8,9931,170.6,6255.2,12308.4,11893,16722.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231008,'IGT',10137,18885.6,15314.2,9081.8,8563.8,19754.6,18046)
INSERT INTO [dbo].[PositionRisk] VALUES (20231117,'AAL',15447,18744.8,4184.8,8237.6,13970.8,8831,18320.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231030,'AMBA',13385.6,12857.4,10563.6,8213,18652.4,16531.8,19150)
INSERT INTO [dbo].[PositionRisk] VALUES (20230924,'MTB',16409,11859,15174.4,1988.4,12773.2,47,11944.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230925,'DV',13305.6,18462.2,259.6,16607.8,9351,5419.4,9259.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231201,'AAP',6472.2,13802.2,3616.4,18461.2,18091.4,16506.6,19005.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231024,'LAZ',9027,8614,12430,6433,7339,8064.2,10633)
INSERT INTO [dbo].[PositionRisk] VALUES (20231030,'SPX',18045.6,10428.6,17108.8,15252.8,15744.6,651.2,8555.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231205,'SMO',13938,831.8,16509,13624.6,15793.8,2382.8,13773.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231021,'T',6330,13784,12765.8,1377.2,19097.4,13039.8,15511)
INSERT INTO [dbo].[PositionRisk] VALUES (20231024,'GPN',17458.6,6868.4,5784.8,11499.4,15012.4,17730.2,14610.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231216,'SOXL',8783.2,589.6,5050.8,8222.8,7515.2,10879.6,14182.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230922,'SPR',1656.8,12643,229.4,1020.6,926.6,11277.8,2070)
INSERT INTO [dbo].[PositionRisk] VALUES (20231011,'CMS',18268.6,4593,14750.6,13829.8,5336.2,16719.4,19631.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231202,'BBBY',17966.8,16818,17272.4,666,2458,4834.6,1758.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230929,'OSTK',9839.4,5113,10566.2,9986.4,4745.4,4219.8,15470.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231009,'MAT',19677.4,13949.6,14484.8,2737.6,8637.8,5985.4,6589.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231122,'SHEL',6464.6,18611.6,15761.8,15042.2,18283.8,9778,17510)
INSERT INTO [dbo].[PositionRisk] VALUES (20231218,'NVO',11023.8,12435.6,419.2,18308.6,16118.2,17892.8,15589.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231120,'HLL',1019.4,8249.8,16146.8,6722.2,2435,7150.4,18185.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231210,'COW',1781.2,15342.4,9095.8,15360.8,11781.6,11826.2,16795.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231129,'PARA',12590.2,12814.2,3453.2,13481.8,12630,7044,19345.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231022,'VMW',8218.8,485.6,10515.4,7111,10463.8,1762.8,15113.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231009,'AAPL',15939.6,7932,13596.8,11974.8,16898.4,11669.8,5030.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231013,'TCOM',15775.6,17891,15659.6,350.6,111.2,19178.6,16463.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231103,'NNAC',11960.4,19667.2,14225.2,16223.2,15027.6,5763.8,6762.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231023,'RBLX',4333,7310.2,16295.6,17529.6,18614,15517.6,9190)
INSERT INTO [dbo].[PositionRisk] VALUES (20231126,'BCYC',15461.8,18738.2,13465,19334.6,11102.8,19192.8,9628.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231201,'HOUR',9336.4,12848,3627.8,4447.8,13002.2,17495.8,16700)
INSERT INTO [dbo].[PositionRisk] VALUES (20231101,'ARCC',13014.4,2245.2,7530.2,569.6,1018,168.6,12026.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231217,'PLUG',11761.4,17197.2,4085.2,3927.8,1461,3085.4,18872.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230924,'XP',11273.2,14612.2,13818.6,17768.8,5150.6,13913.4,15749.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231023,'IFW',17564.4,2299.4,5105.6,19998.2,13290.6,8085,4945.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231108,'DDD',6091.2,17330,12486.8,3896.8,10050.6,9612,5720.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230918,'BP',16917.4,13768.4,17393.4,19902.4,10945.2,6645.4,9191)
