INSERT INTO [dbo].[PositionRisk] VALUES (20231112,'HADI',10240.6,8568,7984.6,9117.8,11814.6,1268,19716.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231213,'COP',4873.2,16546.2,2238.4,971,3208.6,5716.8,15571.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231027,'LTHM',19410.4,680,6863.4,11436.6,15083.6,19793.8,17533.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231112,'WM',3749.2,4262,13046.2,2878,9535.6,3035.4,16300.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231019,'IWM',15027.6,7864.2,8079,10360.4,2726.6,12392,5540.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231101,'IOVA',9940.2,14944.6,4668.4,18549,11691,8447.4,7294)
INSERT INTO [dbo].[PositionRisk] VALUES (20230930,'JPM',11590.4,10631,15543.8,3595.8,16351.6,1516.6,10756.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231104,'ADSK',18025,1725.6,7057.2,8892.2,11735.8,11730.2,6427.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231027,'OMF',19247.2,3353,9793.2,4259.8,15483,13514.8,18712.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231022,'BABA',19708,1423.8,3652.6,11397,3402.2,3947.4,17734.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230911,'UNH',9127.2,3382.8,9919.4,16547,9860.2,17295.8,6749.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231204,'HOU',15267.2,7822,16929.8,15408.2,16769.2,3341.6,19928.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230913,'WDC',19995.4,10232.4,1900,221.6,10675.2,11412.6,3599.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231005,'AMAT',1875,4732.4,2204.6,11403.2,17685.6,8565.4,6786)
INSERT INTO [dbo].[PositionRisk] VALUES (20231212,'VHT',6839.4,9876.4,7077.8,18438,18947.6,19544.2,10023)
INSERT INTO [dbo].[PositionRisk] VALUES (20231024,'PFQ',18738.4,7198,6339.4,13462.4,15422.8,15216.4,18155.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231108,'UN',18267.4,18253.2,4234.8,15712.2,10448.4,1309.4,14641)
INSERT INTO [dbo].[PositionRisk] VALUES (20230906,'TTD',12529.2,368.4,7761.6,9428.8,8182.2,14029,5862.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231122,'COTY',11462.4,75.8,5981.2,5022.4,16889.2,15316.4,15349.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231115,'GH',14378.8,14729.6,14751.6,3971.2,14546.2,15317.8,4385.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230906,'INSP',12055,13466.4,11265.2,7935.4,452.8,16002.6,12100.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231021,'IR',4132.8,1101,7664.4,5746.2,17762.6,18907.6,3195.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230928,'BKR',6540.8,4402.2,5843,15672.6,14324.2,12324.2,12033.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231028,'MGM',14303.8,6649.6,3619.4,10625.4,9704.8,17517.6,16417)
INSERT INTO [dbo].[PositionRisk] VALUES (20231209,'VLY',10723.4,8195.6,7125.4,5726.2,16810,14269.4,2695.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230911,'ELAN',5679.4,2295.6,2366.8,18983.2,12114.4,11621.6,5316.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231102,'XYL',10256.8,8173.6,17247.8,19587.2,9460.2,12216,4253.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231106,'CAT',5151,15769.6,8272,19122.4,14732.2,2315.4,11757.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231102,'PXD',6694.8,19128.2,3535.8,17066.6,10000,18266,7616.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231008,'PHH',9916.8,2185.8,9167.6,5628.8,12561.6,1152,7088.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231015,'ETN',9934,6251.8,7397.2,439.4,2608.8,2681.8,18743.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231127,'SHW',13618.8,14194.2,1902.6,8186.4,2584,18478.8,14796.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230911,'SU3',14781.6,15615.6,57.6,9344.8,10798.4,13786,8670.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230913,'BLDR',5832.8,13053.4,12128.6,7020.6,4048.8,6763.4,17827.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230919,'DXJ',15963.4,11067.2,11190.4,587,9666.2,4403.4,3123.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230928,'STEM',13508.8,19193,1788.4,11529.2,3954,11493.4,1911)
INSERT INTO [dbo].[PositionRisk] VALUES (20230921,'K',10666.4,14342,17983.8,17446.8,18101.6,4371.8,12217.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231019,'LLY',19381.6,16242.4,14560,8227.4,3735,16855.8,5737)
INSERT INTO [dbo].[PositionRisk] VALUES (20230926,'TSHA',5728.2,16987.4,5229.2,18413.2,7758.8,19633,16939.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230918,'FSLY',582.6,7434.8,216.2,7183.2,14991.4,14843.8,18497.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231202,'THV',3685.8,15140.6,4226,1996.6,4703.8,10390.4,12452.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231010,'AZN',16267.8,9425,18809,3321,18915.2,15096.4,9029.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230906,'XEL',6039,14162.8,18671.4,17107.8,5505.6,2877.2,2358.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231129,'AZEK',8985.6,14549.8,6879.6,2772.4,13993.6,6652.2,14236)
INSERT INTO [dbo].[PositionRisk] VALUES (20230924,'AHHY',14694,8110.2,2913.8,8613.4,2507.2,10252.8,5965.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231021,'MNTS',14113.2,11048,11540.8,12384.6,2074.4,8687.2,14150)
INSERT INTO [dbo].[PositionRisk] VALUES (20231128,'TLT',19563,19839.6,10726,7644.2,5343.6,17775.8,7210.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230909,'NOC',12590,13680.4,6061.6,12391,5119.8,9068.6,15418)
INSERT INTO [dbo].[PositionRisk] VALUES (20230909,'VALE',3174.6,9224.4,3774.6,3358.6,1683.8,3958,4979.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231021,'FLH',2404.8,269.2,5841,4052,4193.8,11883.8,287.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231005,'XRX',2501.8,347,12000.2,8153.8,13068.8,2622.4,13321.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231129,'DE',18308.6,1932.6,13170,321.2,9951.6,13029.8,10323.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231209,'MHTX',13219,15038.8,10961.6,3157.8,1312,17816.8,4012.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20230929,'ZTO',577.2,16232.4,2427,5716,4587,15933,13983.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231128,'J',12017.4,19344.6,16515.8,1158.8,19246.6,7028,10219.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231116,'HOUS',6645,583,1869.8,9840.2,15842,15779.4,1177.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231213,'IGT',14412,9968.2,1139.6,19609.8,15920,19080.6,12636.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231028,'AAL',4075,6938.2,1511.6,16240.8,16265.8,18968.8,17148.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231210,'AMBA',2199,18627.6,9193.8,8258.8,17664,3781.4,6225)
INSERT INTO [dbo].[PositionRisk] VALUES (20231124,'MTB',1775.8,11259.2,14001.4,774.2,12567.8,15842.2,6274.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231102,'DV',5561.4,6113.2,6029,8575.6,13797.4,19841,17518)
INSERT INTO [dbo].[PositionRisk] VALUES (20231008,'AAP',5439.8,10974.4,6559.6,7835.2,8456.2,4298.2,6191.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231212,'LAZ',14871,2000.4,4940.6,11417.4,4197,6069.6,13819.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230912,'SPX',15569.2,18668.6,9524.2,11290.8,4044.2,14623,5092)
INSERT INTO [dbo].[PositionRisk] VALUES (20230929,'SMO',13914.6,9136.6,3052.6,16937,818.4,3977.6,12160.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231030,'T',6620.2,17191.8,8656,8696.2,17247.8,18579.2,9264.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231113,'GPN',3298.8,1322.6,14947.8,9574.4,3559.6,12302.2,11083)
INSERT INTO [dbo].[PositionRisk] VALUES (20230926,'SOXL',1689.6,9508.4,11023.8,13641,7793,15094.8,7929.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231208,'SPR',7399,9029,11455.2,6876.2,11828.2,6393.4,15165.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231113,'CMS',13536.2,927.8,9213.2,7163.4,7047.8,17025.4,6206.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231008,'BBBY',11448.6,9554,4394.4,13338.2,6867,5876.8,15626.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230927,'OSTK',4315.2,8880,12929.6,16612,6851.2,16773,17501.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230917,'MAT',13403.2,12935.2,11040.6,19208.4,10591.4,8710.2,1151.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231004,'SHEL',260,70.6,19026.8,4506.2,5273.4,7275.8,18126.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231126,'NVO',18649.2,13707.8,4435.2,2886.6,13603.6,14606.4,5596.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231111,'HLL',7681,15531.8,5899.8,13828,3366.4,808.4,1095.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231209,'COW',7533.8,13802.2,4351.8,10530.2,10675.6,9489.2,19258.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20230909,'PARA',640.2,19764.8,15115.6,16025.2,8669,2895.6,18060.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20231201,'VMW',5096.6,10883.6,72.4,7335.2,3655.4,14040.6,17118.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230912,'AAPL',19952.6,14135.4,4138,1907.8,3921,10050.8,19013.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20230914,'TCOM',8171,4779.4,14117.8,2885,7431,19094.2,16741.2)
INSERT INTO [dbo].[PositionRisk] VALUES (20231019,'NNAC',7764.8,9209.4,4723,1936.6,6238.8,13978.2,13687.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20230914,'RBLX',792.4,5705.4,2348.8,475.2,18144.6,7615.8,5223.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231120,'BCYC',3298,1040.8,3056.2,7952,1275.8,1253.4,1896.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231025,'HOUR',9761.6,12391,4047.8,4730.4,16083.2,1824.6,19479.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231114,'ARCC',10989.4,9836.2,691.4,12828,4955.8,5361.6,11177.8)
INSERT INTO [dbo].[PositionRisk] VALUES (20231206,'PLUG',10253.8,15386.2,9332.4,18277.2,4152.8,11648.2,7103.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231209,'XP',14724.2,1084.4,9622.6,7248.2,17830.2,10243.2,2260)
INSERT INTO [dbo].[PositionRisk] VALUES (20230912,'IFW',19912.8,472,15254,1130.8,18466.6,1164,6815.4)
INSERT INTO [dbo].[PositionRisk] VALUES (20230912,'DDD',17401.8,5399.2,7595.8,11744.8,7941.4,11679,8073.6)
INSERT INTO [dbo].[PositionRisk] VALUES (20231103,'BP',8285.2,10915.8,19746.2,9349.6,16997,6261.2,19528)
