<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core.Lib\Core.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Northwind\Sql\" />
  </ItemGroup>

</Project>
