<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Demo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Clio.Demo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operation\**" />
    <Compile Remove="Processor.NW\Data\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Operation\**" />
    <EmbeddedResource Remove="Processor.NW\Data\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Operation\**" />
    <None Remove="Processor.NW\Data\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core7.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
