is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasmDashboard
build_property.RootNamespace = BlazorWasmDashboard
build_property.ProjectDir = C:\_work\Projects\PlatformDemo.Mk2\AspDotNetDemo\BlazorWasmDashboard\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_work\Projects\PlatformDemo.Mk2\AspDotNetDemo\BlazorWasmDashboard
build_property._RazorSourceGeneratorDebug = 

[C:/_work/Projects/PlatformDemo.Mk2/AspDotNetDemo/BlazorWasmDashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/_work/Projects/PlatformDemo.Mk2/AspDotNetDemo/BlazorWasmDashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_work/Projects/PlatformDemo.Mk2/AspDotNetDemo/BlazorWasmDashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/_work/Projects/PlatformDemo.Mk2/AspDotNetDemo/BlazorWasmDashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hc4fo70ey7

[C:/_work/Projects/PlatformDemo.Mk2/AspDotNetDemo/BlazorWasmDashboard/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s3d23nx7mi
